<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='No' caption='Month to Month Contract?' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0' />
          <member alias='Yes' value='1' />
        </members>
      </column>
      <column alias='No' caption='Fiber Optic Internet?' datatype='integer' name='[a (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0' />
          <member alias='Yes' value='1' />
        </members>
      </column>
      <column alias='Yes' caption='Payment by Electronic Check?' datatype='integer' name='[a (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0' />
          <member alias='Yes' value='1' />
        </members>
      </column>
      <column alias='No' caption='Has Dependents?' datatype='integer' name='[a (copy) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0' />
          <member alias='Yes' value='1' />
        </members>
      </column>
      <column alias='Yes' caption='Online Security Subscription?' datatype='integer' name='[a (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0' />
          <member alias='Yes' value='1' />
        </members>
      </column>
      <column alias='No' caption='Tech Support Subscription?' datatype='integer' name='[b (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0' />
          <member alias='Yes' value='1' />
        </members>
      </column>
      <column alias='Yes' caption='Is a Senior?' datatype='integer' name='[c (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0' />
          <member alias='Yes' value='1' />
        </members>
      </column>
      <column alias='Yes' caption='Married or has a Partner?' datatype='integer' name='[d (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0' />
          <member alias='Yes' value='1' />
        </members>
      </column>
      <column alias='Yes' caption='Paperless Billing?' datatype='integer' name='[e (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0' />
          <member alias='Yes' value='1' />
        </members>
      </column>
    </datasource>
    <datasource caption='clean (TelecomCustChurn)' inline='true' name='federated.1plsfgs1ps99t11c0ebrs060n7hq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TelecomCustChurn' name='excel-direct.0kc674b1tmgl2716bypuc0khntkr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/groldan/Desktop/Finance/Onboarding &amp; HR &amp; Payroll/My Goals/My Learning/Springboard/_TelecomCustChurn_Analysis/TelecomCustChurn.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kc674b1tmgl2716bypuc0khntkr' name='clean' table='[clean$]' type='table'>
          <columns gridOrigin='A1:BK7044:no:A1:BK7044:0' header='yes' outcome='2'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='integer' name='Churn' ordinal='1' />
            <column datatype='integer' name='gender' ordinal='2' />
            <column datatype='integer' name='SeniorCitizen' ordinal='3' />
            <column datatype='integer' name='Partner' ordinal='4' />
            <column datatype='integer' name='Dependents' ordinal='5' />
            <column datatype='integer' name='tenure' ordinal='6' />
            <column datatype='string' name='tenure_tiers' ordinal='7' />
            <column datatype='integer' name='tenure_0-3mos' ordinal='8' />
            <column datatype='integer' name='tenure_3-6mos' ordinal='9' />
            <column datatype='integer' name='tenure_6-9mos' ordinal='10' />
            <column datatype='integer' name='tenure_9-12mos' ordinal='11' />
            <column datatype='integer' name='tenure_12-18mos' ordinal='12' />
            <column datatype='integer' name='tenure_18-24mos' ordinal='13' />
            <column datatype='integer' name='tenure_24-36mos' ordinal='14' />
            <column datatype='integer' name='tenure_36-48mos' ordinal='15' />
            <column datatype='integer' name='tenure_48-72mos' ordinal='16' />
            <column datatype='integer' name='Phone+Internet+StreamTV+StreamMovies' ordinal='17' />
            <column datatype='integer' name='PhoneService' ordinal='18' />
            <column datatype='string' name='MultipleLines' ordinal='19' />
            <column datatype='integer' name='MultipleLines_adj' ordinal='20' />
            <column datatype='integer' name='MultipleLines_adj_null' ordinal='21' />
            <column datatype='string' name='InternetService' ordinal='22' />
            <column datatype='integer' name='InternetService_FiberOp' ordinal='23' />
            <column datatype='integer' name='InternetService_DSL' ordinal='24' />
            <column datatype='string' name='OnlineSecurity' ordinal='25' />
            <column datatype='integer' name='OnlineSecurity_adj' ordinal='26' />
            <column datatype='integer' name='OnlineSecurity_adj_null' ordinal='27' />
            <column datatype='string' name='OnlineBackup' ordinal='28' />
            <column datatype='integer' name='OnlineBackup_adj' ordinal='29' />
            <column datatype='integer' name='OnlineBackup_adj_null' ordinal='30' />
            <column datatype='string' name='DeviceProtection' ordinal='31' />
            <column datatype='integer' name='DeviceProtection_adj' ordinal='32' />
            <column datatype='integer' name='DeviceProtection_adj_null' ordinal='33' />
            <column datatype='string' name='TechSupport' ordinal='34' />
            <column datatype='integer' name='TechSupport_adj' ordinal='35' />
            <column datatype='integer' name='TechSupport_adj_null' ordinal='36' />
            <column datatype='string' name='StreamingTV' ordinal='37' />
            <column datatype='integer' name='StreamingTV_adj' ordinal='38' />
            <column datatype='integer' name='StreamingTV_adj_null' ordinal='39' />
            <column datatype='string' name='StreamingMovies' ordinal='40' />
            <column datatype='integer' name='StreamingMovies_adj' ordinal='41' />
            <column datatype='integer' name='StreamingMovies_adj_null' ordinal='42' />
            <column datatype='string' name='Contract' ordinal='43' />
            <column datatype='integer' name='Contract_mon_to_mon' ordinal='44' />
            <column datatype='integer' name='Contract_oneyr' ordinal='45' />
            <column datatype='integer' name='Contract_twoyear' ordinal='46' />
            <column datatype='integer' name='PaperlessBilling' ordinal='47' />
            <column datatype='string' name='PaymentMethod' ordinal='48' />
            <column datatype='integer' name='PaymentMethod_bnk_xfer' ordinal='49' />
            <column datatype='integer' name='PaymentMethod_cc' ordinal='50' />
            <column datatype='integer' name='PaymentMethod_echeck' ordinal='51' />
            <column datatype='integer' name='PaymentMethod_papercheck' ordinal='52' />
            <column datatype='real' name='MonthlyCharges' ordinal='53' />
            <column datatype='string' name='MonthlyCharges_tiers' ordinal='54' />
            <column datatype='integer' name='MonthlyCharges_0-19.99' ordinal='55' />
            <column datatype='integer' name='MonthlyCharges_20-39.99' ordinal='56' />
            <column datatype='integer' name='MonthlyCharges_40-59.99' ordinal='57' />
            <column datatype='integer' name='MonthlyCharges_60-79.99' ordinal='58' />
            <column datatype='integer' name='MonthlyCharges_80-99.99' ordinal='59' />
            <column datatype='integer' name='MonthlyCharges_100-119.99' ordinal='60' />
            <column datatype='real' name='TotalCharges' ordinal='61' />
            <column datatype='integer' name='Blend' ordinal='62' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_tiers]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_0-3mos]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_3-6mos]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_6-9mos]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_9-12mos]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_12-18mos]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_18-24mos]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_24-36mos]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_36-48mos]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_48-72mos]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone+Internet+StreamTV+StreamMovies]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines_adj]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines_adj_null]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService_FiberOp]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService_DSL]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity_adj]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity_adj_null]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup_adj]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup_adj_null]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection_adj]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection_adj_null]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport_adj]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport_adj_null]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV_adj]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV_adj_null]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies_adj]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies_adj_null]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_mon_to_mon]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_oneyr]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_twoyear]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod_bnk_xfer]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod_cc]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod_echeck]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod_papercheck]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges_tiers]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges_0-19.99]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges_20-39.99]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges_40-59.99]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges_60-79.99]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges_80-99.99]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges_100-119.99]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blend]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1plsfgs1ps99t11c0ebrs060n7hq].[min:Churn:qk]&quot;' value='Churn (Actual)' />
          <alias key='&quot;[federated.1plsfgs1ps99t11c0ebrs060n7hq].[usr:Calculation_474003928917020673:qk:2]&quot;' value='Churn (Pred) matches Churn (Actual)' />
          <alias key='&quot;[federated.1plsfgs1ps99t11c0ebrs060n7hq].[usr:Churn_Pred_per_cust (copy):qk:1]&quot;' value='Churn (Prediction)' />
          <alias key='&quot;[federated.1plsfgs1ps99t11c0ebrs060n7hq].[usr:Churn_Prediction_prob (copy):qk:3]&quot;' value='Churn (Prediction Probability)' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Blend]' role='dimension' type='ordinal' />
      <column caption='Churn_Pred_Accuracy' datatype='integer' name='[Calculation_474003928917020673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Churn])=[Churn_Pred_per_cust (copy)] THEN 1 ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn_Pred_prob_input div 3' datatype='real' name='[Calculation_785315253332590592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Churn_Prediction (copy)]/3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn %' datatype='real' name='[Calculation_869757745068265472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn])/COUNT([Churn])' />
      </column>
      <column caption='Churn Percentage' datatype='string' name='[Calculation_869757745068752897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Churn Percentage&apos;' />
      </column>
      <column aggregation='Sum' caption='Churn_' datatype='integer' name='[Churn (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Churn]' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
      <column caption='Churn_Pred_per_cust_0_1' datatype='integer' name='[Churn_Pred_per_cust (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn_Prediction_prob (copy)]&gt;=0.5 THEN 1 ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn_Pred_prob_input unpublished' datatype='real' name='[Churn_Pred_prob_input (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;&#13;&#10;import math&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;from sklearn.linear_model import LogisticRegressionCV&#13;&#10;from sklearn.cross_validation import cross_val_score, cross_val_predict, StratifiedKFold &#13;&#10;&#13;&#10;data=pd.DataFrame({&quot;Churn&quot;:_arg1 ,&quot;ContractM2M&quot;:_arg2 ,&quot;Internet&quot;:_arg3 ,&quot;PayMethod&quot;:_arg4 ,&quot;Paperless&quot;:_arg5 ,&#13;&#10;                   &quot;OnlineSecurity&quot;:_arg6 ,&quot;TechSupp&quot;:_arg7 ,&quot;Dependents&quot;:_arg8 ,&quot;SeniorCit&quot;:_arg9 ,&quot;Partner&quot;:_arg10 })&#13;&#10;&#13;&#10;X=data.drop(&quot;Churn&quot;, axis=&quot;columns&quot;)&#13;&#10;y=data[&quot;Churn&quot;].values&#13;&#10;&#13;&#10;# 10 fold stratified cross validation&#13;&#10;kf = StratifiedKFold(y, n_folds=10, random_state=None, shuffle=True)&#13;&#10;&#13;&#10;# Logistic regression with 10 fold stratified cross-validation using model specific cross-validation in scikit-learn&#13;&#10;lgclf = LogisticRegressionCV(Cs=list(np.power(10.0, np.arange(-10, 10))),penalty=&quot;l2&quot;,scoring=&quot;roc_auc&quot;,cv=kf) #penalty L2 not 12&#13;&#10;lgclf.fit(X, y)&#13;&#10;&#13;&#10;#Code below returns Yes or No (1 or 0)&#13;&#10;#Churn_pred = lgclf.predict(X)&#13;&#10;#return Churn_pred.tolist()&#13;&#10;&#13;&#10;#Code below returns probability&#13;&#10;Churn_pred = lgclf.predict_proba(X)&#13;&#10;Churn_pred=Churn_pred[:, 1]&#13;&#10;&#13;&#10;return Churn_pred.tolist()&#13;&#10;&#13;&#10;&#13;&#10;&apos;,&#13;&#10;SUM([Churn]), &#13;&#10;SUM([Contract_mon_to_mon]), &#13;&#10;SUM([InternetService_FiberOp]),&#13;&#10;SUM([PaymentMethod_echeck]),&#13;&#10;SUM([PaperlessBilling]),&#13;&#10;SUM([OnlineSecurity_adj]),&#13;&#10;SUM([TechSupport_adj]),&#13;&#10;SUM([Dependents]),&#13;&#10;SUM([SeniorCitizen]),&#13;&#10;SUM([Partner])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn_Pred_prob_input unpublished 2' datatype='real' name='[Churn_Pred_prob_input TEST 2 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;&#13;&#10;import math&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;from sklearn.linear_model import LogisticRegressionCV&#13;&#10;from sklearn.cross_validation import cross_val_score, cross_val_predict, StratifiedKFold &#13;&#10;&#13;&#10;&#13;&#10;def ChurnProb2(ContractM2M, FiberOp, eCheck, PaperlessBill, OnlineSec, TechSupp, Dependent, Senior, Partner):&#13;&#10;    X2=np.column_stack([ContractM2M, FiberOp, eCheck, PaperlessBill, OnlineSec, TechSupp, Dependent, Senior, Partner])&#13;&#10;    &#13;&#10;    list=lgclf.predict_proba(X2)&#13;&#10;    list=list[:, 1]&#13;&#10;&#13;&#10;    return list.tolist()&#13;&#10;&#13;&#10;return ChurnProb2(_arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9)&#13;&#10;&#13;&#10;&apos;,&#13;&#10;[Parameters].[Parameter 1],&#13;&#10;[Parameters].[a (copy) (copy) (copy) (copy)],&#13;&#10;[Parameters].[a (copy) (copy) (copy)],&#13;&#10;[Parameters].[e (copy)],&#13;&#10;[Parameters].[a (copy)],&#13;&#10;[Parameters].[b (copy)],&#13;&#10;[Parameters].[a (copy) (copy)],&#13;&#10;[Parameters].[c (copy)],&#13;&#10;[Parameters].[d (copy)]&#13;&#10;&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn_Pred_prob_input' datatype='real' name='[Churn_Prediction (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;ChurnProb&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9)[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 1], [Parameters].[a (copy) (copy) (copy) (copy)], [Parameters].[a (copy) (copy) (copy)], [Parameters].[e (copy)], [Parameters].[a (copy)], [Parameters].[b (copy)], [Parameters].[a (copy) (copy)], [Parameters].[c (copy)], [Parameters].[d (copy)])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn_Pred_per_cust' datatype='real' name='[Churn_Prediction_prob (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;ChurnProb&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9)[&apos;response&apos;]&quot;,&#13;&#10;MIN([Contract_mon_to_mon]), MIN([InternetService_FiberOp]), MIN([PaymentMethod_echeck]), MIN([PaperlessBilling]), MIN([OnlineSecurity_adj]),&#13;&#10;MIN([TechSupport_adj]), MIN([Dependents]), MIN([SeniorCitizen]), MIN([Partner]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Contract mon to mon' datatype='integer' name='[Contract_mon_to_mon]' role='measure' type='quantitative' />
      <column caption='Contract oneyr' datatype='integer' name='[Contract_oneyr]' role='measure' type='quantitative' />
      <column caption='Contract twoyear' datatype='integer' name='[Contract_twoyear]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Dependents]' role='dimension' type='ordinal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='DeviceProtection adj' datatype='integer' name='[DeviceProtection_adj]' role='measure' type='quantitative' />
      <column caption='DeviceProtection adj null' datatype='integer' name='[DeviceProtection_adj_null]' role='measure' type='quantitative' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='InternetService DSL' datatype='integer' name='[InternetService_DSL]' role='measure' type='quantitative' />
      <column caption='InternetService FiberOp' datatype='integer' name='[InternetService_FiberOp]' role='measure' type='quantitative' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='MonthlyCharges 0-19.99' datatype='integer' name='[MonthlyCharges_0-19.99]' role='measure' type='quantitative' />
      <column caption='MonthlyCharges 100-119.99' datatype='integer' name='[MonthlyCharges_100-119.99]' role='measure' type='quantitative' />
      <column caption='MonthlyCharges 20-39.99' datatype='integer' name='[MonthlyCharges_20-39.99]' role='measure' type='quantitative' />
      <column caption='MonthlyCharges 40-59.99' datatype='integer' name='[MonthlyCharges_40-59.99]' role='measure' type='quantitative' />
      <column caption='MonthlyCharges 60-79.99' datatype='integer' name='[MonthlyCharges_60-79.99]' role='measure' type='quantitative' />
      <column caption='MonthlyCharges 80-99.99' datatype='integer' name='[MonthlyCharges_80-99.99]' role='measure' type='quantitative' />
      <column caption='MonthlyCharges tiers' datatype='string' name='[MonthlyCharges_tiers]' role='dimension' type='nominal' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='MultipleLines adj' datatype='integer' name='[MultipleLines_adj]' role='measure' type='quantitative' />
      <column caption='MultipleLines adj null' datatype='integer' name='[MultipleLines_adj_null]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='OnlineBackup adj' datatype='integer' name='[OnlineBackup_adj]' role='measure' type='quantitative' />
      <column caption='OnlineBackup adj null' datatype='integer' name='[OnlineBackup_adj_null]' role='measure' type='quantitative' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='OnlineSecurity adj' datatype='integer' name='[OnlineSecurity_adj]' role='measure' type='quantitative' />
      <column caption='OnlineSecurity adj null' datatype='integer' name='[OnlineSecurity_adj_null]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Paperless Billing' datatype='integer' name='[PaperlessBilling]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Partner]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bank transfer (automatic)&quot;' value='Auto Bank xfr' />
          <alias key='&quot;Credit card (automatic)&quot;' value='Auto Cred Cd' />
          <alias key='&quot;Electronic check&quot;' value='e-check' />
          <alias key='&quot;Mailed check&quot;' value='mail-check' />
        </aliases>
      </column>
      <column caption='PaymentMethod bnk xfer' datatype='integer' name='[PaymentMethod_bnk_xfer]' role='measure' type='quantitative' />
      <column caption='PaymentMethod cc' datatype='integer' name='[PaymentMethod_cc]' role='measure' type='quantitative' />
      <column caption='PaymentMethod echeck' datatype='integer' name='[PaymentMethod_echeck]' role='measure' type='quantitative' />
      <column caption='PaymentMethod papercheck' datatype='integer' name='[PaymentMethod_papercheck]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Phone+Internet+StreamTV+StreamMovies]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Other' />
          <alias key='1' value='Ph+Internet+StreamTV+StreamMovies' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Phone Service' datatype='integer' name='[PhoneService]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No Phone Service' />
          <alias key='1' value='Phone Service' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No Streaming Movies' />
          <alias key='&quot;1&quot;' value='Streaming Movies' />
        </aliases>
      </column>
      <column caption='StreamingMovies adj' datatype='integer' name='[StreamingMovies_adj]' role='measure' type='quantitative' />
      <column caption='StreamingMovies adj null' datatype='integer' name='[StreamingMovies_adj_null]' role='measure' type='quantitative' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No Streaming TV' />
          <alias key='&quot;1&quot;' value='Streaming TV' />
        </aliases>
      </column>
      <column caption='StreamingTV adj' datatype='integer' name='[StreamingTV_adj]' role='measure' type='quantitative' />
      <column caption='StreamingTV adj null' datatype='integer' name='[StreamingTV_adj_null]' role='measure' type='quantitative' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No Tech Support' />
          <alias key='&quot;1&quot;' value='Tech Support' />
        </aliases>
      </column>
      <column caption='TechSupport adj' datatype='integer' name='[TechSupport_adj]' role='measure' type='quantitative' />
      <column caption='TechSupport adj null' datatype='integer' name='[TechSupport_adj_null]' role='measure' type='quantitative' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Female' />
          <alias key='1' value='Male' />
        </aliases>
      </column>
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Tenure 0-3Mos' datatype='integer' name='[tenure_0-3mos]' role='measure' type='quantitative' />
      <column caption='Tenure 12-18Mos' datatype='integer' name='[tenure_12-18mos]' role='measure' type='quantitative' />
      <column caption='Tenure 18-24Mos' datatype='integer' name='[tenure_18-24mos]' role='measure' type='quantitative' />
      <column caption='Tenure 24-36Mos' datatype='integer' name='[tenure_24-36mos]' role='measure' type='quantitative' />
      <column caption='Tenure 3-6Mos' datatype='integer' name='[tenure_3-6mos]' role='measure' type='quantitative' />
      <column caption='Tenure 36-48Mos' datatype='integer' name='[tenure_36-48mos]' role='measure' type='quantitative' />
      <column caption='Tenure 48-72Mos' datatype='integer' name='[tenure_48-72mos]' role='measure' type='quantitative' />
      <column caption='Tenure 6-9Mos' datatype='integer' name='[tenure_6-9mos]' role='measure' type='quantitative' />
      <column caption='Tenure 9-12Mos' datatype='integer' name='[tenure_9-12mos]' role='measure' type='quantitative' />
      <column caption='Tenure Tiers' datatype='string' name='[tenure_tiers]' role='dimension' type='nominal' />
      <column-instance column='[Churn]' derivation='Min' name='[min:Churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn (copy)]' derivation='None' name='[none:Churn (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_474003928917020673]' derivation='User' name='[usr:Calculation_474003928917020673:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Churn_Pred_per_cust (copy)]' ordering-type='Columns' />
        <table-calc field='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Churn_Prediction_prob (copy)]' ordering-field='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[customerID]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Churn_Pred_per_cust (copy)]' derivation='User' name='[usr:Churn_Pred_per_cust (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Churn_Prediction_prob (copy)]' ordering-field='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[customerID]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Churn_Prediction_prob (copy)]' derivation='User' name='[usr:Churn_Prediction_prob (copy):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[customerID]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Churn_)' hidden='true' name='[Action (Churn_)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract)' hidden='true' name='[Action (Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Dependents)' hidden='true' name='[Action (Dependents)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dependents]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Internet Service)' hidden='true' name='[Action (Internet Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[InternetService]' />
        </groupfilter>
      </group>
      <group caption='Action (MonthlyCharges tiers)' hidden='true' name='[Action (MonthlyCharges tiers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MonthlyCharges_tiers]' />
        </groupfilter>
      </group>
      <group caption='Action (Multiple Lines)' hidden='true' name='[Action (Multiple Lines)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MultipleLines]' />
        </groupfilter>
      </group>
      <group caption='Action (Paperless Billing)' hidden='true' name='[Action (Paperless Billing)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PaperlessBilling]' />
        </groupfilter>
      </group>
      <group caption='Action (Partner)' hidden='true' name='[Action (Partner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Partner]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PaymentMethod]' />
        </groupfilter>
      </group>
      <group caption='Action (Phone Service)' hidden='true' name='[Action (Phone Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PhoneService]' />
        </groupfilter>
      </group>
      <group caption='Action (Phone+Internet+StreamTV+StreamMovies)' hidden='true' name='[Action (Phone+Internet+StreamTV+StreamMovies)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Phone+Internet+StreamTV+StreamMovies]' />
        </groupfilter>
      </group>
      <group caption='Action (Senior Citizen)' hidden='true' name='[Action (Senior Citizen)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SeniorCitizen]' />
        </groupfilter>
      </group>
      <group caption='Action (Streaming Movies)' hidden='true' name='[Action (Streaming Movies)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StreamingMovies]' />
        </groupfilter>
      </group>
      <group caption='Action (Streaming TV)' hidden='true' name='[Action (Streaming TV)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StreamingTV]' />
        </groupfilter>
      </group>
      <group caption='Action (Tech Support)' hidden='true' name='[Action (Tech Support)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TechSupport]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure Tiers)' hidden='true' name='[Action (Tenure Tiers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tenure_tiers]' />
        </groupfilter>
      </group>
      <folder name='_My Dimensions' role='measures'>
        <folder-item name='[Calculation_474003928917020673]' type='field' />
        <folder-item name='[Calculation_785315253332590592]' type='field' />
        <folder-item name='[Calculation_869757745068265472]' type='field' />
        <folder-item name='[Churn_Pred_per_cust (copy)]' type='field' />
        <folder-item name='[Churn_Pred_prob_input (copy)]' type='field' />
        <folder-item name='[Churn_Pred_prob_input TEST 2 (copy)]' type='field' />
        <folder-item name='[Churn_Prediction (copy)]' type='field' />
        <folder-item name='[Churn_Prediction_prob (copy)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.315668' measure-ordering='alphabetic' measure-percentage='0.421659' parameter-percentage='0.262673' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='No' caption='Month to Month Contract?' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column alias='No' caption='Fiber Optic Internet?' datatype='integer' name='[a (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column alias='Yes' caption='Payment by Electronic Check?' datatype='integer' name='[a (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column alias='No' caption='Has Dependents?' datatype='integer' name='[a (copy) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column alias='Yes' caption='Online Security Subscription?' datatype='integer' name='[a (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column alias='No' caption='Tech Support Subscription?' datatype='integer' name='[b (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column alias='Yes' caption='Is a Senior?' datatype='integer' name='[c (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column alias='Yes' caption='Married or has a Partner?' datatype='integer' name='[d (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column alias='Yes' caption='Paperless Billing?' datatype='integer' name='[e (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Risk (TelecomCustChurn)' inline='true' name='federated.1mougdn01iwr231c8e6841jc67hf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TelecomCustChurn' name='excel-direct.14v4z1k021smp40zlxe4y0b3v8ek'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/groldan/Desktop/Finance/Onboarding &amp; HR &amp; Payroll/My Goals/My Learning/Springboard/_TelecomCustChurn_Analysis/TelecomCustChurn.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14v4z1k021smp40zlxe4y0b3v8ek' name='Risk' table='[Risk$]' type='table'>
          <columns gridOrigin='A1:C4:no:A1:C4:0' header='yes' outcome='6'>
            <column datatype='string' name='Risk' ordinal='0' />
            <column datatype='integer' name='Amount' ordinal='1' />
            <column datatype='integer' name='Blend' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Risk]</local-name>
            <parent-name>[Risk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Risk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blend]</local-name>
            <parent-name>[Risk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Sum' datatype='integer' name='[Blend]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
      <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.237327' measure-ordering='alphabetic' measure-percentage='0.235023' parameter-percentage='0.52765' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard tall' type='sheet' worksheet='Package' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard tall' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard tall' type='sheet' worksheet='PaymentMethod' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard tall' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard tall' type='sheet' worksheet='MonthlyCharge_tiers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard tall' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard tall' type='sheet' worksheet='PaperlessBilling' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard tall' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard tall' type='sheet' worksheet='Dependents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard tall' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard tall' type='sheet' worksheet='Partner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard tall' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard tall' type='sheet' worksheet='SeniorCit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard tall' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard tall' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard tall' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 1' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard compact' type='sheet' worksheet='Package' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard compact' />
      </command>
    </action>
    <action caption='Filter 11 (generated) 1' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard compact' type='sheet' worksheet='PaymentMethod' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard compact' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard tall' type='sheet' worksheet='Contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard tall' />
      </command>
    </action>
    <action caption='Filter 12 (generated) 1' name='[Action20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard compact' type='sheet' worksheet='MonthlyCharge_tiers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard compact' />
      </command>
    </action>
    <action caption='Filter 17 (generated) 1' name='[Action21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard compact' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard compact' />
      </command>
    </action>
    <action caption='Filter 16 (generated) 1' name='[Action22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard compact' type='sheet' worksheet='SeniorCit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard compact' />
      </command>
    </action>
    <action caption='Filter 13 (generated) 1' name='[Action23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard compact' type='sheet' worksheet='PaperlessBilling' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard compact' />
      </command>
    </action>
    <action caption='Filter 14 (generated) 1' name='[Action24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard compact' type='sheet' worksheet='Dependents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard compact' />
      </command>
    </action>
    <action caption='Filter 15 (generated) 1' name='[Action25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard compact' type='sheet' worksheet='Partner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard compact' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard compact' type='sheet' worksheet='Contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard compact' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard compact' type='sheet' worksheet='Churn Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard compact' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard compact' type='sheet' worksheet='InternetServ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard compact' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard compact' type='sheet' worksheet='Tenure_Tier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard compact' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard tall' type='sheet' worksheet='Churn Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard tall' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard compact' type='sheet' worksheet='PhoneService' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard compact' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard compact' type='sheet' worksheet='StreamTV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard compact' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard compact' type='sheet' worksheet='TechSupport' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard compact' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard compact' type='sheet' worksheet='StreamMovies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard compact' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard compact' type='sheet' worksheet='MultipleLines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard compact' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard tall' type='sheet' worksheet='InternetServ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard tall' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard tall' type='sheet' worksheet='Tenure_Tier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard tall' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard tall' type='sheet' worksheet='PhoneService' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard tall' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard tall' type='sheet' worksheet='StreamTV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard tall' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard tall' type='sheet' worksheet='TechSupport' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard tall' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard tall' type='sheet' worksheet='StreamMovies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard tall' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard tall' type='sheet' worksheet='MultipleLines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard tall' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg_MonCharge'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='8'>Avg Monthly Charge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (TelecomCustChurn)' name='federated.1plsfgs1ps99t11c0ebrs060n7hq' />
          </datasources>
          <datasource-dependencies datasource='federated.1plsfgs1ps99t11c0ebrs060n7hq'>
            <column aggregation='Sum' caption='Churn_' datatype='integer' name='[Churn (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dependents]' role='dimension' type='ordinal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Partner]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Phone+Internet+StreamTV+StreamMovies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Other' />
                <alias key='1' value='Ph+Internet+StreamTV+StreamMovies' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Phone Service' datatype='integer' name='[PhoneService]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Phone Service' />
                <alias key='1' value='Phone Service' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming Movies' />
                <alias key='&quot;1&quot;' value='Streaming Movies' />
              </aliases>
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming TV' />
                <alias key='&quot;1&quot;' value='Streaming TV' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Tech Support' />
                <alias key='&quot;1&quot;' value='Tech Support' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure Tiers' datatype='string' name='[tenure_tiers]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]'>
            <groupfilter function='level-members' level='[Churn (copy)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
            <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]'>
            <groupfilter function='level-members' level='[Phone+Internet+StreamTV+StreamMovies]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
            <groupfilter function='member' level='[SeniorCitizen]' member='1' user:ui-action-filter='[Action22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]'>
            <groupfilter function='level-members' level='[StreamingMovies]' user:ui-action-filter='[Action33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]'>
            <groupfilter function='level-members' level='[StreamingTV]' user:ui-action-filter='[Action31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]'>
            <groupfilter function='level-members' level='[tenure_tiers]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg_Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='8'>Avg Tenure (months)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (TelecomCustChurn)' name='federated.1plsfgs1ps99t11c0ebrs060n7hq' />
          </datasources>
          <datasource-dependencies datasource='federated.1plsfgs1ps99t11c0ebrs060n7hq'>
            <column aggregation='Sum' caption='Churn_' datatype='integer' name='[Churn (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dependents]' role='dimension' type='ordinal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Partner]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Phone+Internet+StreamTV+StreamMovies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Other' />
                <alias key='1' value='Ph+Internet+StreamTV+StreamMovies' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Phone Service' datatype='integer' name='[PhoneService]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Phone Service' />
                <alias key='1' value='Phone Service' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming Movies' />
                <alias key='&quot;1&quot;' value='Streaming Movies' />
              </aliases>
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming TV' />
                <alias key='&quot;1&quot;' value='Streaming TV' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Tech Support' />
                <alias key='&quot;1&quot;' value='Tech Support' />
              </aliases>
            </column>
            <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column caption='Tenure Tiers' datatype='string' name='[tenure_tiers]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]'>
            <groupfilter function='level-members' level='[Churn (copy)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
            <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]'>
            <groupfilter function='level-members' level='[Phone+Internet+StreamTV+StreamMovies]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
            <groupfilter function='member' level='[SeniorCitizen]' member='1' user:ui-action-filter='[Action22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]'>
            <groupfilter function='level-members' level='[StreamingMovies]' user:ui-action-filter='[Action33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]'>
            <groupfilter function='level-members' level='[StreamingTV]' user:ui-action-filter='[Action31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]'>
            <groupfilter function='level-members' level='[tenure_tiers]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[avg:tenure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg_TotCharge'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='8'>Avg Total Charge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (TelecomCustChurn)' name='federated.1plsfgs1ps99t11c0ebrs060n7hq' />
          </datasources>
          <datasource-dependencies datasource='federated.1plsfgs1ps99t11c0ebrs060n7hq'>
            <column aggregation='Sum' caption='Churn_' datatype='integer' name='[Churn (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dependents]' role='dimension' type='ordinal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Partner]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Phone+Internet+StreamTV+StreamMovies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Other' />
                <alias key='1' value='Ph+Internet+StreamTV+StreamMovies' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Phone Service' datatype='integer' name='[PhoneService]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Phone Service' />
                <alias key='1' value='Phone Service' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming Movies' />
                <alias key='&quot;1&quot;' value='Streaming Movies' />
              </aliases>
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming TV' />
                <alias key='&quot;1&quot;' value='Streaming TV' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Tech Support' />
                <alias key='&quot;1&quot;' value='Tech Support' />
              </aliases>
            </column>
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Avg' name='[avg:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure Tiers' datatype='string' name='[tenure_tiers]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]'>
            <groupfilter function='level-members' level='[Churn (copy)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
            <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]'>
            <groupfilter function='level-members' level='[Phone+Internet+StreamTV+StreamMovies]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
            <groupfilter function='member' level='[SeniorCitizen]' member='1' user:ui-action-filter='[Action22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]'>
            <groupfilter function='level-members' level='[StreamingMovies]' user:ui-action-filter='[Action33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]'>
            <groupfilter function='level-members' level='[StreamingTV]' user:ui-action-filter='[Action31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]'>
            <groupfilter function='level-members' level='[tenure_tiers]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[avg:TotalCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium' fontsize='8'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (TelecomCustChurn)' name='federated.1plsfgs1ps99t11c0ebrs060n7hq' />
          </datasources>
          <datasource-dependencies datasource='federated.1plsfgs1ps99t11c0ebrs060n7hq'>
            <column caption='Churn %' datatype='real' name='[Calculation_869757745068265472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn])/COUNT([Churn])' />
            </column>
            <column aggregation='Sum' caption='Churn_' datatype='integer' name='[Churn (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dependents]' role='dimension' type='ordinal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Partner]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Phone+Internet+StreamTV+StreamMovies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Other' />
                <alias key='1' value='Ph+Internet+StreamTV+StreamMovies' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Phone Service' datatype='integer' name='[PhoneService]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Phone Service' />
                <alias key='1' value='Phone Service' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming Movies' />
                <alias key='&quot;1&quot;' value='Streaming Movies' />
              </aliases>
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming TV' />
                <alias key='&quot;1&quot;' value='Streaming TV' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Tech Support' />
                <alias key='&quot;1&quot;' value='Tech Support' />
              </aliases>
            </column>
            <column caption='Tenure Tiers' datatype='string' name='[tenure_tiers]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_869757745068265472]' derivation='User' name='[usr:Calculation_869757745068265472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]'>
            <groupfilter function='level-members' level='[Churn (copy)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
            <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]'>
            <groupfilter function='level-members' level='[Phone+Internet+StreamTV+StreamMovies]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
            <groupfilter function='member' level='[SeniorCitizen]' member='1' user:ui-action-filter='[Action22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]'>
            <groupfilter function='level-members' level='[StreamingMovies]' user:ui-action-filter='[Action33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]'>
            <groupfilter function='level-members' level='[StreamingTV]' user:ui-action-filter='[Action31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]'>
            <groupfilter function='level-members' level='[tenure_tiers]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[usr:Calculation_869757745068265472:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[usr:Calculation_869757745068265472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (TelecomCustChurn)' name='federated.1plsfgs1ps99t11c0ebrs060n7hq' />
          </datasources>
          <datasource-dependencies datasource='federated.1plsfgs1ps99t11c0ebrs060n7hq'>
            <column aggregation='Sum' caption='Churn_' datatype='integer' name='[Churn (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dependents]' role='dimension' type='ordinal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Partner]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Phone+Internet+StreamTV+StreamMovies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Other' />
                <alias key='1' value='Ph+Internet+StreamTV+StreamMovies' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Phone Service' datatype='integer' name='[PhoneService]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Phone Service' />
                <alias key='1' value='Phone Service' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming Movies' />
                <alias key='&quot;1&quot;' value='Streaming Movies' />
              </aliases>
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming TV' />
                <alias key='&quot;1&quot;' value='Streaming TV' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Tech Support' />
                <alias key='&quot;1&quot;' value='Tech Support' />
              </aliases>
            </column>
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn (copy)]' derivation='None' name='[none:Churn (copy):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure Tiers' datatype='string' name='[tenure_tiers]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
            <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]'>
            <groupfilter function='level-members' level='[Phone+Internet+StreamTV+StreamMovies]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
            <groupfilter function='member' level='[SeniorCitizen]' member='1' user:ui-action-filter='[Action22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]'>
            <groupfilter function='level-members' level='[StreamingMovies]' user:ui-action-filter='[Action33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]'>
            <groupfilter function='level-members' level='[StreamingTV]' user:ui-action-filter='[Action31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]'>
            <groupfilter function='level-members' level='[tenure_tiers]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:Churn (copy):ok]' direction='DESC' />
          <slices>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:Churn (copy):ok]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:Churn (copy):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Risk Predictor Chk'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (TelecomCustChurn)' name='federated.1plsfgs1ps99t11c0ebrs060n7hq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='No' caption='Month to Month Contract?' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column alias='No' caption='Fiber Optic Internet?' datatype='integer' name='[a (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column alias='Yes' caption='Payment by Electronic Check?' datatype='integer' name='[a (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column alias='No' caption='Has Dependents?' datatype='integer' name='[a (copy) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column alias='Yes' caption='Online Security Subscription?' datatype='integer' name='[a (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column alias='No' caption='Tech Support Subscription?' datatype='integer' name='[b (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column alias='Yes' caption='Is a Senior?' datatype='integer' name='[c (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column alias='Yes' caption='Married or has a Partner?' datatype='integer' name='[d (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column alias='Yes' caption='Paperless Billing?' datatype='integer' name='[e (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1plsfgs1ps99t11c0ebrs060n7hq'>
            <column caption='Churn_Pred_prob_input' datatype='real' name='[Churn_Prediction (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;ChurnProb&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9)[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 1], [Parameters].[a (copy) (copy) (copy) (copy)], [Parameters].[a (copy) (copy) (copy)], [Parameters].[e (copy)], [Parameters].[a (copy)], [Parameters].[b (copy)], [Parameters].[a (copy) (copy)], [Parameters].[c (copy)], [Parameters].[d (copy)])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Churn_Prediction (copy)]' derivation='User' name='[usr:Churn_Prediction (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[usr:Churn_Prediction (copy):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Risk Predictor published model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Risk (TelecomCustChurn)' name='federated.1mougdn01iwr231c8e6841jc67hf' />
            <datasource name='Parameters' />
            <datasource caption='clean (TelecomCustChurn)' name='federated.1plsfgs1ps99t11c0ebrs060n7hq' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='No' caption='Month to Month Contract?' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column alias='No' caption='Fiber Optic Internet?' datatype='integer' name='[a (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column alias='Yes' caption='Payment by Electronic Check?' datatype='integer' name='[a (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column alias='No' caption='Has Dependents?' datatype='integer' name='[a (copy) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column alias='Yes' caption='Online Security Subscription?' datatype='integer' name='[a (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column alias='No' caption='Tech Support Subscription?' datatype='integer' name='[b (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column alias='Yes' caption='Is a Senior?' datatype='integer' name='[c (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column alias='Yes' caption='Married or has a Partner?' datatype='integer' name='[d (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column alias='Yes' caption='Paperless Billing?' datatype='integer' name='[e (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mougdn01iwr231c8e6841jc67hf'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1mougdn01iwr231c8e6841jc67hf].[none:Risk:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1plsfgs1ps99t11c0ebrs060n7hq'>
            <column aggregation='Sum' datatype='integer' name='[Blend]' role='dimension' type='ordinal' />
            <column caption='Churn_Pred_prob_input div 3' datatype='real' name='[Calculation_785315253332590592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Churn_Prediction (copy)]/3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Churn_Pred_prob_input' datatype='real' name='[Churn_Prediction (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;ChurnProb&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9)[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 1], [Parameters].[a (copy) (copy) (copy) (copy)], [Parameters].[a (copy) (copy) (copy)], [Parameters].[e (copy)], [Parameters].[a (copy)], [Parameters].[b (copy)], [Parameters].[a (copy) (copy)], [Parameters].[c (copy)], [Parameters].[d (copy)])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_785315253332590592]' derivation='User' name='[usr:Calculation_785315253332590592:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Churn_Prediction (copy)]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1mougdn01iwr231c8e6841jc67hf].[none:Risk:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mougdn01iwr231c8e6841jc67hf].[none:Risk:nk]' />
              <tooltip column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[usr:Calculation_785315253332590592:qk]' />
              <text column='[federated.1mougdn01iwr231c8e6841jc67hf].[none:Risk:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mougdn01iwr231c8e6841jc67hf].[pcto:sum:Amount:qk:1]' enable-instant-analytics='true' formula='sum' id='refline0' label='Churn Risk: &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[usr:Calculation_785315253332590592:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mougdn01iwr231c8e6841jc67hf].[pcto:sum:Amount:qk:1]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Blend]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Churn Risk Predictor unpublished model'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (TelecomCustChurn)' name='federated.1plsfgs1ps99t11c0ebrs060n7hq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='No' caption='Month to Month Contract?' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column alias='No' caption='Fiber Optic Internet?' datatype='integer' name='[a (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column alias='Yes' caption='Payment by Electronic Check?' datatype='integer' name='[a (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column alias='No' caption='Has Dependents?' datatype='integer' name='[a (copy) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column alias='Yes' caption='Online Security Subscription?' datatype='integer' name='[a (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column alias='No' caption='Tech Support Subscription?' datatype='integer' name='[b (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column alias='Yes' caption='Is a Senior?' datatype='integer' name='[c (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column alias='Yes' caption='Married or has a Partner?' datatype='integer' name='[d (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column alias='Yes' caption='Paperless Billing?' datatype='integer' name='[e (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1plsfgs1ps99t11c0ebrs060n7hq'>
            <column caption='Churn_Pred_prob_input unpublished 2' datatype='real' name='[Churn_Pred_prob_input TEST 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;&#13;&#10;import math&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;from sklearn.linear_model import LogisticRegressionCV&#13;&#10;from sklearn.cross_validation import cross_val_score, cross_val_predict, StratifiedKFold &#13;&#10;&#13;&#10;&#13;&#10;def ChurnProb2(ContractM2M, FiberOp, eCheck, PaperlessBill, OnlineSec, TechSupp, Dependent, Senior, Partner):&#13;&#10;    X2=np.column_stack([ContractM2M, FiberOp, eCheck, PaperlessBill, OnlineSec, TechSupp, Dependent, Senior, Partner])&#13;&#10;    &#13;&#10;    list=lgclf.predict_proba(X2)&#13;&#10;    list=list[:, 1]&#13;&#10;&#13;&#10;    return list.tolist()&#13;&#10;&#13;&#10;return ChurnProb2(_arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9)&#13;&#10;&#13;&#10;&apos;,&#13;&#10;[Parameters].[Parameter 1],&#13;&#10;[Parameters].[a (copy) (copy) (copy) (copy)],&#13;&#10;[Parameters].[a (copy) (copy) (copy)],&#13;&#10;[Parameters].[e (copy)],&#13;&#10;[Parameters].[a (copy)],&#13;&#10;[Parameters].[b (copy)],&#13;&#10;[Parameters].[a (copy) (copy)],&#13;&#10;[Parameters].[c (copy)],&#13;&#10;[Parameters].[d (copy)]&#13;&#10;&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Churn_Pred_prob_input TEST 2 (copy)]' derivation='User' name='[usr:Churn_Pred_prob_input TEST 2 (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[usr:Churn_Pred_prob_input TEST 2 (copy):qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (TelecomCustChurn)' name='federated.1plsfgs1ps99t11c0ebrs060n7hq' />
          </datasources>
          <datasource-dependencies datasource='federated.1plsfgs1ps99t11c0ebrs060n7hq'>
            <column aggregation='Sum' caption='Churn_' datatype='integer' name='[Churn (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dependents]' role='dimension' type='ordinal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Partner]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Phone+Internet+StreamTV+StreamMovies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Other' />
                <alias key='1' value='Ph+Internet+StreamTV+StreamMovies' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Phone Service' datatype='integer' name='[PhoneService]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Phone Service' />
                <alias key='1' value='Phone Service' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming Movies' />
                <alias key='&quot;1&quot;' value='Streaming Movies' />
              </aliases>
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming TV' />
                <alias key='&quot;1&quot;' value='Streaming TV' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Tech Support' />
                <alias key='&quot;1&quot;' value='Tech Support' />
              </aliases>
            </column>
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='Count' name='[pcto:cnt:Contract:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure Tiers' datatype='string' name='[tenure_tiers]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]'>
            <groupfilter function='level-members' level='[Churn (copy)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
            <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]'>
            <groupfilter function='level-members' level='[Phone+Internet+StreamTV+StreamMovies]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
            <groupfilter function='member' level='[SeniorCitizen]' member='1' user:ui-action-filter='[Action22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]'>
            <groupfilter function='level-members' level='[StreamingMovies]' user:ui-action-filter='[Action33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]'>
            <groupfilter function='level-members' level='[StreamingTV]' user:ui-action-filter='[Action31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]'>
            <groupfilter function='level-members' level='[tenure_tiers]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:Contract:qk]' />
              <size column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:Contract:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:Contract:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:Contract:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true'>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dependents'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (TelecomCustChurn)' name='federated.1plsfgs1ps99t11c0ebrs060n7hq' />
          </datasources>
          <datasource-dependencies datasource='federated.1plsfgs1ps99t11c0ebrs060n7hq'>
            <column aggregation='Sum' caption='Churn_' datatype='integer' name='[Churn (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dependents]' role='dimension' type='ordinal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Partner]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Phone+Internet+StreamTV+StreamMovies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Other' />
                <alias key='1' value='Ph+Internet+StreamTV+StreamMovies' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Phone Service' datatype='integer' name='[PhoneService]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Phone Service' />
                <alias key='1' value='Phone Service' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming Movies' />
                <alias key='&quot;1&quot;' value='Streaming Movies' />
              </aliases>
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming TV' />
                <alias key='&quot;1&quot;' value='Streaming TV' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Tech Support' />
                <alias key='&quot;1&quot;' value='Tech Support' />
              </aliases>
            </column>
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependents]' derivation='Count' name='[cnt:Dependents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dependents]' derivation='Count' name='[pcto:cnt:Dependents:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure Tiers' datatype='string' name='[tenure_tiers]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]'>
            <groupfilter function='level-members' level='[Churn (copy)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
            <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]'>
            <groupfilter function='level-members' level='[Phone+Internet+StreamTV+StreamMovies]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
            <groupfilter function='member' level='[SeniorCitizen]' member='1' user:ui-action-filter='[Action22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]'>
            <groupfilter function='level-members' level='[StreamingMovies]' user:ui-action-filter='[Action33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]'>
            <groupfilter function='level-members' level='[StreamingTV]' user:ui-action-filter='[Action31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]'>
            <groupfilter function='level-members' level='[tenure_tiers]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:Contract:qk]' />
              <size column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:Dependents:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:Dependents:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:Dependents:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true'>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:Dependents:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (TelecomCustChurn)' name='federated.1plsfgs1ps99t11c0ebrs060n7hq' />
          </datasources>
          <datasource-dependencies datasource='federated.1plsfgs1ps99t11c0ebrs060n7hq'>
            <column aggregation='Sum' caption='Churn_' datatype='integer' name='[Churn (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dependents]' role='dimension' type='ordinal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Partner]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Phone+Internet+StreamTV+StreamMovies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Other' />
                <alias key='1' value='Ph+Internet+StreamTV+StreamMovies' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Phone Service' datatype='integer' name='[PhoneService]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Phone Service' />
                <alias key='1' value='Phone Service' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming Movies' />
                <alias key='&quot;1&quot;' value='Streaming Movies' />
              </aliases>
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming TV' />
                <alias key='&quot;1&quot;' value='Streaming TV' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Tech Support' />
                <alias key='&quot;1&quot;' value='Tech Support' />
              </aliases>
            </column>
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure Tiers' datatype='string' name='[tenure_tiers]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]'>
            <groupfilter function='level-members' level='[Churn (copy)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
            <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]'>
            <groupfilter function='level-members' level='[Phone+Internet+StreamTV+StreamMovies]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
            <groupfilter function='member' level='[SeniorCitizen]' member='1' user:ui-action-filter='[Action22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]'>
            <groupfilter function='level-members' level='[StreamingMovies]' user:ui-action-filter='[Action33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]'>
            <groupfilter function='level-members' level='[StreamingTV]' user:ui-action-filter='[Action31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]'>
            <groupfilter function='level-members' level='[tenure_tiers]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:Contract:qk]' />
              <size column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:gender:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:gender:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:gender:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true'>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='InternetServ'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (TelecomCustChurn)' name='federated.1plsfgs1ps99t11c0ebrs060n7hq' />
          </datasources>
          <datasource-dependencies datasource='federated.1plsfgs1ps99t11c0ebrs060n7hq'>
            <column aggregation='Sum' caption='Churn_' datatype='integer' name='[Churn (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dependents]' role='dimension' type='ordinal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Partner]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Phone+Internet+StreamTV+StreamMovies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Other' />
                <alias key='1' value='Ph+Internet+StreamTV+StreamMovies' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Phone Service' datatype='integer' name='[PhoneService]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Phone Service' />
                <alias key='1' value='Phone Service' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming Movies' />
                <alias key='&quot;1&quot;' value='Streaming Movies' />
              </aliases>
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming TV' />
                <alias key='&quot;1&quot;' value='Streaming TV' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Tech Support' />
                <alias key='&quot;1&quot;' value='Tech Support' />
              </aliases>
            </column>
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='Count' name='[cnt:InternetService:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='Count' name='[pcto:cnt:InternetService:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure Tiers' datatype='string' name='[tenure_tiers]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]'>
            <groupfilter function='level-members' level='[Churn (copy)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]'>
            <groupfilter function='level-members' level='[Phone+Internet+StreamTV+StreamMovies]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
            <groupfilter function='member' level='[SeniorCitizen]' member='1' user:ui-action-filter='[Action22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]'>
            <groupfilter function='level-members' level='[StreamingMovies]' user:ui-action-filter='[Action33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]'>
            <groupfilter function='level-members' level='[StreamingTV]' user:ui-action-filter='[Action31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]'>
            <groupfilter function='level-members' level='[tenure_tiers]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:Contract:qk]' />
              <size column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:InternetService:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:InternetService:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:InternetService:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true'>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model: Log Reg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Model Logistic Regression (CV): Accuracy: 77.9%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (TelecomCustChurn)' name='federated.1plsfgs1ps99t11c0ebrs060n7hq' />
          </datasources>
          <datasource-dependencies datasource='federated.1plsfgs1ps99t11c0ebrs060n7hq'>
            <column caption='Churn_Pred_Accuracy' datatype='integer' name='[Calculation_474003928917020673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Churn])=[Churn_Pred_per_cust (copy)] THEN 1 ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Churn_Pred_per_cust_0_1' datatype='integer' name='[Churn_Pred_per_cust (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn_Prediction_prob (copy)]&gt;=0.5 THEN 1 ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Churn_Pred_per_cust' datatype='real' name='[Churn_Prediction_prob (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;ChurnProb&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9)[&apos;response&apos;]&quot;,&#13;&#10;MIN([Contract_mon_to_mon]), MIN([InternetService_FiberOp]), MIN([PaymentMethod_echeck]), MIN([PaperlessBilling]), MIN([OnlineSecurity_adj]),&#13;&#10;MIN([TechSupport_adj]), MIN([Dependents]), MIN([SeniorCitizen]), MIN([Partner]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Contract mon to mon' datatype='integer' name='[Contract_mon_to_mon]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Dependents]' role='dimension' type='ordinal' />
            <column caption='InternetService FiberOp' datatype='integer' name='[InternetService_FiberOp]' role='measure' type='quantitative' />
            <column caption='OnlineSecurity adj' datatype='integer' name='[OnlineSecurity_adj]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Paperless Billing' datatype='integer' name='[PaperlessBilling]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Partner]' role='dimension' type='ordinal' />
            <column caption='PaymentMethod echeck' datatype='integer' name='[PaymentMethod_echeck]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='TechSupport adj' datatype='integer' name='[TechSupport_adj]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Min' name='[min:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract_mon_to_mon]' derivation='Sum' name='[sum:Contract_mon_to_mon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InternetService_FiberOp]' derivation='Sum' name='[sum:InternetService_FiberOp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OnlineSecurity_adj]' derivation='Sum' name='[sum:OnlineSecurity_adj:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PaymentMethod_echeck]' derivation='Sum' name='[sum:PaymentMethod_echeck:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TechSupport_adj]' derivation='Sum' name='[sum:TechSupport_adj:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_474003928917020673]' derivation='User' name='[usr:Calculation_474003928917020673:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Churn_Pred_per_cust (copy)]' ordering-type='Columns' />
              <table-calc field='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Churn_Prediction_prob (copy)]' ordering-field='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[customerID]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Churn_Pred_per_cust (copy)]' derivation='User' name='[usr:Churn_Pred_per_cust (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Churn_Prediction_prob (copy)]' ordering-field='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[customerID]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Churn_Prediction_prob (copy)]' derivation='User' name='[usr:Churn_Prediction_prob (copy):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[customerID]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1plsfgs1ps99t11c0ebrs060n7hq].[min:Churn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1plsfgs1ps99t11c0ebrs060n7hq].[usr:Churn_Prediction_prob (copy):qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1plsfgs1ps99t11c0ebrs060n7hq].[usr:Churn_Pred_per_cust (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1plsfgs1ps99t11c0ebrs060n7hq].[usr:Calculation_474003928917020673:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1plsfgs1ps99t11c0ebrs060n7hq].[min:Churn:qk]&quot;</bucket>
              <bucket>&quot;[federated.1plsfgs1ps99t11c0ebrs060n7hq].[usr:Churn_Prediction_prob (copy):qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1plsfgs1ps99t11c0ebrs060n7hq].[usr:Churn_Pred_per_cust (copy):qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1plsfgs1ps99t11c0ebrs060n7hq].[usr:Calculation_474003928917020673:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:customerID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;9965-YOKZB&quot;</bucket>
              <bucket>&quot;9947-OTFQU&quot;</bucket>
              <bucket>&quot;9809-IMGCQ&quot;</bucket>
              <bucket>&quot;9685-WKZGT&quot;</bucket>
              <bucket>&quot;9605-WGJVW&quot;</bucket>
              <bucket>&quot;9603-OAIHC&quot;</bucket>
              <bucket>&quot;9497-QCMMS&quot;</bucket>
              <bucket>&quot;9490-DFPMD&quot;</bucket>
              <bucket>&quot;9488-HGMJH&quot;</bucket>
              <bucket>&quot;9402-ORRAH&quot;</bucket>
              <bucket>&quot;9355-NPPFS&quot;</bucket>
              <bucket>&quot;9300-AGZNL&quot;</bucket>
              <bucket>&quot;9290-SHCMB&quot;</bucket>
              <bucket>&quot;9248-OJYKK&quot;</bucket>
              <bucket>&quot;9231-ZJYAM&quot;</bucket>
              <bucket>&quot;9221-OTIVJ&quot;</bucket>
              <bucket>&quot;9208-OLGAQ&quot;</bucket>
              <bucket>&quot;8922-LIEGH&quot;</bucket>
              <bucket>&quot;8875-AKBYH&quot;</bucket>
              <bucket>&quot;8818-DOPVL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:customerID:nk] / ([federated.1plsfgs1ps99t11c0ebrs060n7hq].[sum:Contract_mon_to_mon:ok] / ([federated.1plsfgs1ps99t11c0ebrs060n7hq].[sum:InternetService_FiberOp:ok] / ([federated.1plsfgs1ps99t11c0ebrs060n7hq].[sum:PaymentMethod_echeck:ok] / ([federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:PaperlessBilling:ok] / ([federated.1plsfgs1ps99t11c0ebrs060n7hq].[sum:OnlineSecurity_adj:ok] / ([federated.1plsfgs1ps99t11c0ebrs060n7hq].[sum:TechSupport_adj:ok] / ([federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:Dependents:ok] / ([federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:SeniorCitizen:ok] / [federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:Partner:ok])))))))))</rows>
        <cols>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyCharge_tiers'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (TelecomCustChurn)' name='federated.1plsfgs1ps99t11c0ebrs060n7hq' />
          </datasources>
          <datasource-dependencies datasource='federated.1plsfgs1ps99t11c0ebrs060n7hq'>
            <column aggregation='Sum' caption='Churn_' datatype='integer' name='[Churn (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dependents]' role='dimension' type='ordinal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='MonthlyCharges tiers' datatype='string' name='[MonthlyCharges_tiers]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Partner]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Phone+Internet+StreamTV+StreamMovies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Other' />
                <alias key='1' value='Ph+Internet+StreamTV+StreamMovies' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Phone Service' datatype='integer' name='[PhoneService]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Phone Service' />
                <alias key='1' value='Phone Service' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming Movies' />
                <alias key='&quot;1&quot;' value='Streaming Movies' />
              </aliases>
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming TV' />
                <alias key='&quot;1&quot;' value='Streaming TV' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Tech Support' />
                <alias key='&quot;1&quot;' value='Tech Support' />
              </aliases>
            </column>
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges_tiers]' derivation='Count' name='[cnt:MonthlyCharges_tiers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges_tiers]' derivation='None' name='[none:MonthlyCharges_tiers:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges_tiers]' derivation='Count' name='[pcto:cnt:MonthlyCharges_tiers:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure Tiers' datatype='string' name='[tenure_tiers]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]'>
            <groupfilter function='level-members' level='[Churn (copy)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
            <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action28]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]'>
            <groupfilter function='level-members' level='[Phone+Internet+StreamTV+StreamMovies]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
            <groupfilter function='member' level='[SeniorCitizen]' member='1' user:ui-action-filter='[Action22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]'>
            <groupfilter function='level-members' level='[StreamingMovies]' user:ui-action-filter='[Action33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]'>
            <groupfilter function='level-members' level='[StreamingTV]' user:ui-action-filter='[Action31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]'>
            <groupfilter function='level-members' level='[tenure_tiers]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:Contract:qk]' />
              <size column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:MonthlyCharges_tiers:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:MonthlyCharges_tiers:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:MonthlyCharges_tiers:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true'>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:MonthlyCharges_tiers:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MultipleLines'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (TelecomCustChurn)' name='federated.1plsfgs1ps99t11c0ebrs060n7hq' />
          </datasources>
          <datasource-dependencies datasource='federated.1plsfgs1ps99t11c0ebrs060n7hq'>
            <column aggregation='Sum' caption='Churn_' datatype='integer' name='[Churn (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dependents]' role='dimension' type='ordinal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Partner]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Phone+Internet+StreamTV+StreamMovies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Other' />
                <alias key='1' value='Ph+Internet+StreamTV+StreamMovies' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Phone Service' datatype='integer' name='[PhoneService]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Phone Service' />
                <alias key='1' value='Phone Service' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming Movies' />
                <alias key='&quot;1&quot;' value='Streaming Movies' />
              </aliases>
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming TV' />
                <alias key='&quot;1&quot;' value='Streaming TV' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Tech Support' />
                <alias key='&quot;1&quot;' value='Tech Support' />
              </aliases>
            </column>
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='Count' name='[cnt:MultipleLines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='Count' name='[pcto:cnt:MultipleLines:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure Tiers' datatype='string' name='[tenure_tiers]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]'>
            <groupfilter function='level-members' level='[Churn (copy)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
            <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action28]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]'>
            <groupfilter function='level-members' level='[Phone+Internet+StreamTV+StreamMovies]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
            <groupfilter function='member' level='[SeniorCitizen]' member='1' user:ui-action-filter='[Action22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]'>
            <groupfilter function='level-members' level='[StreamingMovies]' user:ui-action-filter='[Action33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]'>
            <groupfilter function='level-members' level='[StreamingTV]' user:ui-action-filter='[Action31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]'>
            <groupfilter function='level-members' level='[tenure_tiers]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:MultipleLines:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No phone service&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:Contract:qk]' />
              <size column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:MultipleLines:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:MultipleLines:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:MultipleLines:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true'>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:MultipleLines:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Package'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (TelecomCustChurn)' name='federated.1plsfgs1ps99t11c0ebrs060n7hq' />
          </datasources>
          <datasource-dependencies datasource='federated.1plsfgs1ps99t11c0ebrs060n7hq'>
            <column aggregation='Sum' caption='Churn_' datatype='integer' name='[Churn (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dependents]' role='dimension' type='ordinal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Partner]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Phone+Internet+StreamTV+StreamMovies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Other' />
                <alias key='1' value='Ph+Internet+StreamTV+StreamMovies' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Phone Service' datatype='integer' name='[PhoneService]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Phone Service' />
                <alias key='1' value='Phone Service' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming Movies' />
                <alias key='&quot;1&quot;' value='Streaming Movies' />
              </aliases>
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming TV' />
                <alias key='&quot;1&quot;' value='Streaming TV' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Tech Support' />
                <alias key='&quot;1&quot;' value='Tech Support' />
              </aliases>
            </column>
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phone+Internet+StreamTV+StreamMovies]' derivation='Count' name='[cnt:Phone+Internet+StreamTV+StreamMovies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phone+Internet+StreamTV+StreamMovies]' derivation='None' name='[none:Phone+Internet+StreamTV+StreamMovies:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Phone+Internet+StreamTV+StreamMovies]' derivation='Count' name='[pcto:cnt:Phone+Internet+StreamTV+StreamMovies:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure Tiers' datatype='string' name='[tenure_tiers]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]'>
            <groupfilter function='level-members' level='[Churn (copy)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
            <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action28]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
            <groupfilter function='member' level='[SeniorCitizen]' member='1' user:ui-action-filter='[Action22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]'>
            <groupfilter function='level-members' level='[StreamingMovies]' user:ui-action-filter='[Action33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]'>
            <groupfilter function='level-members' level='[StreamingTV]' user:ui-action-filter='[Action31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]'>
            <groupfilter function='level-members' level='[tenure_tiers]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:Phone+Internet+StreamTV+StreamMovies:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:Contract:qk]' />
              <size column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:Phone+Internet+StreamTV+StreamMovies:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:Phone+Internet+StreamTV+StreamMovies:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:Phone+Internet+StreamTV+StreamMovies:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true'>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:Phone+Internet+StreamTV+StreamMovies:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PaperlessBilling'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (TelecomCustChurn)' name='federated.1plsfgs1ps99t11c0ebrs060n7hq' />
          </datasources>
          <datasource-dependencies datasource='federated.1plsfgs1ps99t11c0ebrs060n7hq'>
            <column aggregation='Sum' caption='Churn_' datatype='integer' name='[Churn (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dependents]' role='dimension' type='ordinal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Paperless Billing' datatype='integer' name='[PaperlessBilling]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Partner]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Phone+Internet+StreamTV+StreamMovies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Other' />
                <alias key='1' value='Ph+Internet+StreamTV+StreamMovies' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Phone Service' datatype='integer' name='[PhoneService]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Phone Service' />
                <alias key='1' value='Phone Service' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming Movies' />
                <alias key='&quot;1&quot;' value='Streaming Movies' />
              </aliases>
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming TV' />
                <alias key='&quot;1&quot;' value='Streaming TV' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Tech Support' />
                <alias key='&quot;1&quot;' value='Tech Support' />
              </aliases>
            </column>
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaperlessBilling]' derivation='Count' name='[cnt:PaperlessBilling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PaperlessBilling]' derivation='Count' name='[pcto:cnt:PaperlessBilling:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure Tiers' datatype='string' name='[tenure_tiers]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]'>
            <groupfilter function='level-members' level='[Churn (copy)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
            <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action28]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]'>
            <groupfilter function='level-members' level='[Phone+Internet+StreamTV+StreamMovies]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
            <groupfilter function='member' level='[SeniorCitizen]' member='1' user:ui-action-filter='[Action22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]'>
            <groupfilter function='level-members' level='[StreamingMovies]' user:ui-action-filter='[Action33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]'>
            <groupfilter function='level-members' level='[StreamingTV]' user:ui-action-filter='[Action31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]'>
            <groupfilter function='level-members' level='[tenure_tiers]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:Contract:qk]' />
              <size column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:PaperlessBilling:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:PaperlessBilling:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:PaperlessBilling:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true'>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:PaperlessBilling:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Partner'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (TelecomCustChurn)' name='federated.1plsfgs1ps99t11c0ebrs060n7hq' />
          </datasources>
          <datasource-dependencies datasource='federated.1plsfgs1ps99t11c0ebrs060n7hq'>
            <column aggregation='Sum' caption='Churn_' datatype='integer' name='[Churn (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dependents]' role='dimension' type='ordinal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Partner]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Phone+Internet+StreamTV+StreamMovies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Other' />
                <alias key='1' value='Ph+Internet+StreamTV+StreamMovies' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Phone Service' datatype='integer' name='[PhoneService]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Phone Service' />
                <alias key='1' value='Phone Service' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming Movies' />
                <alias key='&quot;1&quot;' value='Streaming Movies' />
              </aliases>
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming TV' />
                <alias key='&quot;1&quot;' value='Streaming TV' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Tech Support' />
                <alias key='&quot;1&quot;' value='Tech Support' />
              </aliases>
            </column>
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='Count' name='[cnt:Partner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Partner]' derivation='Count' name='[pcto:cnt:Partner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure Tiers' datatype='string' name='[tenure_tiers]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]'>
            <groupfilter function='level-members' level='[Churn (copy)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
            <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]'>
            <groupfilter function='level-members' level='[Phone+Internet+StreamTV+StreamMovies]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
            <groupfilter function='member' level='[SeniorCitizen]' member='1' user:ui-action-filter='[Action22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]'>
            <groupfilter function='level-members' level='[StreamingMovies]' user:ui-action-filter='[Action33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]'>
            <groupfilter function='level-members' level='[StreamingTV]' user:ui-action-filter='[Action31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]'>
            <groupfilter function='level-members' level='[tenure_tiers]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:Contract:qk]' />
              <size column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:Partner:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:Partner:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:Partner:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true'>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:Partner:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PaymentMethod'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (TelecomCustChurn)' name='federated.1plsfgs1ps99t11c0ebrs060n7hq' />
          </datasources>
          <datasource-dependencies datasource='federated.1plsfgs1ps99t11c0ebrs060n7hq'>
            <column aggregation='Sum' caption='Churn_' datatype='integer' name='[Churn (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dependents]' role='dimension' type='ordinal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Partner]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bank transfer (automatic)&quot;' value='Auto Bank xfr' />
                <alias key='&quot;Credit card (automatic)&quot;' value='Auto Cred Cd' />
                <alias key='&quot;Electronic check&quot;' value='e-check' />
                <alias key='&quot;Mailed check&quot;' value='mail-check' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Phone+Internet+StreamTV+StreamMovies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Other' />
                <alias key='1' value='Ph+Internet+StreamTV+StreamMovies' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Phone Service' datatype='integer' name='[PhoneService]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Phone Service' />
                <alias key='1' value='Phone Service' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming Movies' />
                <alias key='&quot;1&quot;' value='Streaming Movies' />
              </aliases>
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming TV' />
                <alias key='&quot;1&quot;' value='Streaming TV' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Tech Support' />
                <alias key='&quot;1&quot;' value='Tech Support' />
              </aliases>
            </column>
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='Count' name='[cnt:PaymentMethod:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='Count' name='[pcto:cnt:PaymentMethod:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure Tiers' datatype='string' name='[tenure_tiers]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]'>
            <groupfilter function='level-members' level='[Churn (copy)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
            <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action28]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]'>
            <groupfilter function='level-members' level='[Phone+Internet+StreamTV+StreamMovies]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
            <groupfilter function='member' level='[SeniorCitizen]' member='1' user:ui-action-filter='[Action22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]'>
            <groupfilter function='level-members' level='[StreamingMovies]' user:ui-action-filter='[Action33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]'>
            <groupfilter function='level-members' level='[StreamingTV]' user:ui-action-filter='[Action31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]'>
            <groupfilter function='level-members' level='[tenure_tiers]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:Contract:qk]' />
              <size column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:PaymentMethod:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:PaymentMethod:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:PaymentMethod:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true'>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PhoneService'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (TelecomCustChurn)' name='federated.1plsfgs1ps99t11c0ebrs060n7hq' />
          </datasources>
          <datasource-dependencies datasource='federated.1plsfgs1ps99t11c0ebrs060n7hq'>
            <column aggregation='Sum' caption='Churn_' datatype='integer' name='[Churn (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dependents]' role='dimension' type='ordinal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Partner]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Phone+Internet+StreamTV+StreamMovies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Other' />
                <alias key='1' value='Ph+Internet+StreamTV+StreamMovies' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Phone Service' datatype='integer' name='[PhoneService]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Phone Service' />
                <alias key='1' value='Phone Service' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming Movies' />
                <alias key='&quot;1&quot;' value='Streaming Movies' />
              </aliases>
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming TV' />
                <alias key='&quot;1&quot;' value='Streaming TV' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Tech Support' />
                <alias key='&quot;1&quot;' value='Tech Support' />
              </aliases>
            </column>
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PhoneService]' derivation='Count' name='[cnt:PhoneService:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PhoneService]' derivation='Count' name='[pcto:cnt:PhoneService:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure Tiers' datatype='string' name='[tenure_tiers]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]'>
            <groupfilter function='level-members' level='[Churn (copy)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
            <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action28]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]'>
            <groupfilter function='level-members' level='[Phone+Internet+StreamTV+StreamMovies]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
            <groupfilter function='member' level='[SeniorCitizen]' member='1' user:ui-action-filter='[Action22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]'>
            <groupfilter function='level-members' level='[StreamingMovies]' user:ui-action-filter='[Action33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]'>
            <groupfilter function='level-members' level='[StreamingTV]' user:ui-action-filter='[Action31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]'>
            <groupfilter function='level-members' level='[tenure_tiers]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:Contract:qk]' />
              <size column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:PhoneService:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:PhoneService:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:PhoneService:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true'>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:PhoneService:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SeniorCit'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (TelecomCustChurn)' name='federated.1plsfgs1ps99t11c0ebrs060n7hq' />
          </datasources>
          <datasource-dependencies datasource='federated.1plsfgs1ps99t11c0ebrs060n7hq'>
            <column aggregation='Sum' caption='Churn_' datatype='integer' name='[Churn (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dependents]' role='dimension' type='ordinal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Partner]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Phone+Internet+StreamTV+StreamMovies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Other' />
                <alias key='1' value='Ph+Internet+StreamTV+StreamMovies' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Phone Service' datatype='integer' name='[PhoneService]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Phone Service' />
                <alias key='1' value='Phone Service' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming Movies' />
                <alias key='&quot;1&quot;' value='Streaming Movies' />
              </aliases>
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming TV' />
                <alias key='&quot;1&quot;' value='Streaming TV' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Tech Support' />
                <alias key='&quot;1&quot;' value='Tech Support' />
              </aliases>
            </column>
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='Count' name='[cnt:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SeniorCitizen]' derivation='Count' name='[pcto:cnt:SeniorCitizen:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure Tiers' datatype='string' name='[tenure_tiers]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]'>
            <groupfilter function='level-members' level='[Churn (copy)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
            <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]'>
            <groupfilter function='level-members' level='[Phone+Internet+StreamTV+StreamMovies]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]'>
            <groupfilter function='level-members' level='[StreamingMovies]' user:ui-action-filter='[Action33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]'>
            <groupfilter function='level-members' level='[StreamingTV]' user:ui-action-filter='[Action31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]'>
            <groupfilter function='level-members' level='[tenure_tiers]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:Contract:qk]' />
              <size column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:SeniorCitizen:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:SeniorCitizen:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:SeniorCitizen:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true'>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:SeniorCitizen:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='StreamMovies'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (TelecomCustChurn)' name='federated.1plsfgs1ps99t11c0ebrs060n7hq' />
          </datasources>
          <datasource-dependencies datasource='federated.1plsfgs1ps99t11c0ebrs060n7hq'>
            <column aggregation='Sum' caption='Churn_' datatype='integer' name='[Churn (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dependents]' role='dimension' type='ordinal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Partner]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Phone+Internet+StreamTV+StreamMovies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Other' />
                <alias key='1' value='Ph+Internet+StreamTV+StreamMovies' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Phone Service' datatype='integer' name='[PhoneService]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Phone Service' />
                <alias key='1' value='Phone Service' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming Movies' />
                <alias key='&quot;1&quot;' value='Streaming Movies' />
              </aliases>
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming TV' />
                <alias key='&quot;1&quot;' value='Streaming TV' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Tech Support' />
                <alias key='&quot;1&quot;' value='Tech Support' />
              </aliases>
            </column>
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StreamingMovies]' derivation='Count' name='[cnt:StreamingMovies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingMovies]' derivation='Count' name='[pcto:cnt:StreamingMovies:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure Tiers' datatype='string' name='[tenure_tiers]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]'>
            <groupfilter function='level-members' level='[Churn (copy)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
            <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action28]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]'>
            <groupfilter function='level-members' level='[Phone+Internet+StreamTV+StreamMovies]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
            <groupfilter function='member' level='[SeniorCitizen]' member='1' user:ui-action-filter='[Action22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]'>
            <groupfilter function='level-members' level='[StreamingTV]' user:ui-action-filter='[Action31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]'>
            <groupfilter function='level-members' level='[tenure_tiers]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:StreamingMovies:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;No internet service&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:Contract:qk]' />
              <size column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:StreamingMovies:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:StreamingMovies:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:StreamingMovies:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true'>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:StreamingMovies:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='StreamTV'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (TelecomCustChurn)' name='federated.1plsfgs1ps99t11c0ebrs060n7hq' />
          </datasources>
          <datasource-dependencies datasource='federated.1plsfgs1ps99t11c0ebrs060n7hq'>
            <column aggregation='Sum' caption='Churn_' datatype='integer' name='[Churn (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dependents]' role='dimension' type='ordinal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Partner]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Phone+Internet+StreamTV+StreamMovies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Other' />
                <alias key='1' value='Ph+Internet+StreamTV+StreamMovies' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Phone Service' datatype='integer' name='[PhoneService]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Phone Service' />
                <alias key='1' value='Phone Service' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming Movies' />
                <alias key='&quot;1&quot;' value='Streaming Movies' />
              </aliases>
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming TV' />
                <alias key='&quot;1&quot;' value='Streaming TV' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Tech Support' />
                <alias key='&quot;1&quot;' value='Tech Support' />
              </aliases>
            </column>
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StreamingTV]' derivation='Count' name='[cnt:StreamingTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='Count' name='[pcto:cnt:StreamingTV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure Tiers' datatype='string' name='[tenure_tiers]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]'>
            <groupfilter function='level-members' level='[Churn (copy)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
            <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action28]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]'>
            <groupfilter function='level-members' level='[Phone+Internet+StreamTV+StreamMovies]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
            <groupfilter function='member' level='[SeniorCitizen]' member='1' user:ui-action-filter='[Action22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]'>
            <groupfilter function='level-members' level='[StreamingMovies]' user:ui-action-filter='[Action33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]'>
            <groupfilter function='level-members' level='[tenure_tiers]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:StreamingTV:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;No internet service&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:Contract:qk]' />
              <size column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:StreamingTV:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:StreamingTV:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:StreamingTV:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true'>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:StreamingTV:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TechSupport'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (TelecomCustChurn)' name='federated.1plsfgs1ps99t11c0ebrs060n7hq' />
          </datasources>
          <datasource-dependencies datasource='federated.1plsfgs1ps99t11c0ebrs060n7hq'>
            <column aggregation='Sum' caption='Churn_' datatype='integer' name='[Churn (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dependents]' role='dimension' type='ordinal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Partner]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Phone+Internet+StreamTV+StreamMovies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Other' />
                <alias key='1' value='Ph+Internet+StreamTV+StreamMovies' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Phone Service' datatype='integer' name='[PhoneService]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Phone Service' />
                <alias key='1' value='Phone Service' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming Movies' />
                <alias key='&quot;1&quot;' value='Streaming Movies' />
              </aliases>
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming TV' />
                <alias key='&quot;1&quot;' value='Streaming TV' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Tech Support' />
                <alias key='&quot;1&quot;' value='Tech Support' />
              </aliases>
            </column>
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TechSupport]' derivation='Count' name='[cnt:TechSupport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='Count' name='[pcto:cnt:TechSupport:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure Tiers' datatype='string' name='[tenure_tiers]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]'>
            <groupfilter function='level-members' level='[Churn (copy)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
            <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action28]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]'>
            <groupfilter function='level-members' level='[Phone+Internet+StreamTV+StreamMovies]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
            <groupfilter function='member' level='[SeniorCitizen]' member='1' user:ui-action-filter='[Action22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]'>
            <groupfilter function='level-members' level='[StreamingMovies]' user:ui-action-filter='[Action33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]'>
            <groupfilter function='level-members' level='[StreamingTV]' user:ui-action-filter='[Action31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]'>
            <groupfilter function='level-members' level='[tenure_tiers]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tenure Tiers)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:Contract:qk]' />
              <size column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:TechSupport:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:TechSupport:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:TechSupport:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true'>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:TechSupport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure_Tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (TelecomCustChurn)' name='federated.1plsfgs1ps99t11c0ebrs060n7hq' />
          </datasources>
          <datasource-dependencies datasource='federated.1plsfgs1ps99t11c0ebrs060n7hq'>
            <column aggregation='Sum' caption='Churn_' datatype='integer' name='[Churn (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dependents]' role='dimension' type='ordinal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Partner]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Phone+Internet+StreamTV+StreamMovies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Other' />
                <alias key='1' value='Ph+Internet+StreamTV+StreamMovies' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Phone Service' datatype='integer' name='[PhoneService]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Phone Service' />
                <alias key='1' value='Phone Service' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming Movies' />
                <alias key='&quot;1&quot;' value='Streaming Movies' />
              </aliases>
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Streaming TV' />
                <alias key='&quot;1&quot;' value='Streaming TV' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Tech Support' />
                <alias key='&quot;1&quot;' value='Tech Support' />
              </aliases>
            </column>
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure_tiers]' derivation='Count' name='[cnt:tenure_tiers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure_tiers]' derivation='None' name='[none:tenure_tiers:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_tiers]' derivation='Count' name='[pcto:cnt:tenure_tiers:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure Tiers' datatype='string' name='[tenure_tiers]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]'>
            <groupfilter function='level-members' level='[Churn (copy)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
            <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]'>
            <groupfilter function='level-members' level='[Phone+Internet+StreamTV+StreamMovies]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
            <groupfilter function='member' level='[SeniorCitizen]' member='1' user:ui-action-filter='[Action22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]'>
            <groupfilter function='level-members' level='[StreamingMovies]' user:ui-action-filter='[Action33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]'>
            <groupfilter function='level-members' level='[StreamingTV]' user:ui-action-filter='[Action31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Churn_)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming TV)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Tech Support)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone Service)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Streaming Movies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Multiple Lines)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Phone+Internet+StreamTV+StreamMovies)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Dependents)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Partner)]</column>
            <column>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:Contract:qk]' />
              <size column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:tenure_tiers:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:tenure_tiers:qk]' />
              <text column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:tenure_tiers:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true'>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:tenure_tiers:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Churn Analysis' type='storyboard'>
      <size maxheight='900' maxwidth='1325' minheight='900' minwidth='1325' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type='layout-flow' w='98792' x='604' y='889'>
            <zone h='3667' id='3' type='title' w='98792' x='604' y='889' />
            <zone fixed-size='138' h='15333' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98792' x='604' y='4556' />
            <zone h='79222' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98792' x='604' y='19889'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Churn Analysis' captured-sheet='img fish' id='1' />
                  <story-point caption='Agenda' captured-sheet='' id='4' />
                  <story-point caption='Cursory Recommendations' captured-sheet='' id='10' />
                  <story-point caption='Data Source: Kaggle' captured-sheet='kaggle' id='2' />
                  <story-point caption='Data Prep: Yes/No to 0/1.  One-hot-encoding.  Tier columns.  Columns with Null as 99 and Null as Blank. etc.' captured-sheet='img excel' id='3' />
                  <story-point caption='Correlation Analysis in Excel to determine variables most correlated, negatively or positively, with Churn.' captured-sheet='img corr comm' id='5' />
                  <story-point caption='Decision Tree Analysis (ran on 75% of data) using Python (Jupyter) to identify customer segments which behave similarly.' captured-sheet='img python dec tr' id='6' />
                  <story-point caption='42.2% Churn for M2M customers.  54.5% Churn for M2M cust w Fiber Optic Internet, more when shorter tenure.  41.1% Churn for short term customers (&lt;3.5mos).  ' captured-sheet='img python dec tr b' id='7' />
                  <story-point caption='After identifying some variables correlated with churn and segments with higher churn percentages, we can start a deeper analysis using a Tableau Dashboard' captured-sheet='img analyze fish' id='9' />
                  <story-point caption='(For the following slides, note the circle with black outline.  This indicates the data in other charts have been filtered for that segment)' captured-sheet='' id='12' />
                  <story-point caption='ENTIRE CUSTOMER POPULATION: Key Metrics: &lt;3yr avg tenure, 26.5% churn rate, 55% M2M contracts, 34% use e-check pay, $65 avg mo charge, 78% internet subscriber, mainly childless non-senior population.' captured-sheet='Dashboard compact' id='8' />
                  <story-point caption='MONTH-TO-MONTH CUSTOMERS: 42.7% churn, subsc to Fiber optic internet more, use e-check method more, subsc to tech-support less, are more &quot;single/childless&quot;.  Possibly a more fickly younger base.  26% churn in less than 6 mos!' captured-sheet='Dashboard compact' id='11'>
                    <capturedDeltas>
                      <worksheet name='Avg_MonCharge'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Avg_Tenure'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Avg_TotCharge'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Churn %'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Churn Count'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Contract'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:Contract:nk]</field>
                                  </x-fields>
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:Contract:qk]</field>
                                  <field>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:Contract:nk]</field>
                                  <field>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:Contract:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>3875</value>
                                <value>&quot;Month-to-month&quot;</value>
                                <value>0.5501916796819537</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Dependents'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Gender'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='InternetServ'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='MonthlyCharge_tiers'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='MultipleLines'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Package'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='PaperlessBilling'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Partner'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='PaymentMethod'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='PhoneService'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='SeniorCit'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='StreamMovies'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='StreamTV'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='TechSupport'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Tenure_Tier'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Customers having issues with various services?  Offer free Tech Support and other svcs if customer stays beyond 3 months?  Delinquent payments?  Incentive customer to use Auto Bank Transfer method rather than e-check?' captured-sheet='' id='13' />
                  <story-point caption='MONTH-TO-MONTH CUSTOMERS with Fiber optic Internet: 54.6% churn!  Same recommendations as prior slide.  30% seniors in this segment?!?  Discover more about seniors' captured-sheet='Dashboard compact' id='14'>
                    <capturedDeltas>
                      <worksheet name='Avg_MonCharge'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
                          <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (MonthlyCharges tiers)]'>
                          <groupfilter function='level-members' level='[MonthlyCharges_tiers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Avg_Tenure'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
                          <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (MonthlyCharges tiers)]'>
                          <groupfilter function='level-members' level='[MonthlyCharges_tiers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Avg_TotCharge'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
                          <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (MonthlyCharges tiers)]'>
                          <groupfilter function='level-members' level='[MonthlyCharges_tiers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Churn %'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
                          <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (MonthlyCharges tiers)]'>
                          <groupfilter function='level-members' level='[MonthlyCharges_tiers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Churn Count'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
                          <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (MonthlyCharges tiers)]'>
                          <groupfilter function='level-members' level='[MonthlyCharges_tiers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Contract'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
                          <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (MonthlyCharges tiers)]'>
                          <groupfilter function='level-members' level='[MonthlyCharges_tiers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:Contract:nk]</field>
                                  </x-fields>
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:Contract:qk]</field>
                                  <field>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:Contract:nk]</field>
                                  <field>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:Contract:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2128</value>
                                <value>&quot;Month-to-month&quot;</value>
                                <value>0.6873385012919897</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Dependents'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
                          <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (MonthlyCharges tiers)]'>
                          <groupfilter function='level-members' level='[MonthlyCharges_tiers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Gender'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
                          <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (MonthlyCharges tiers)]'>
                          <groupfilter function='level-members' level='[MonthlyCharges_tiers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='InternetServ'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (MonthlyCharges tiers)]'>
                          <groupfilter function='level-members' level='[MonthlyCharges_tiers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:InternetService:nk]</field>
                                  </x-fields>
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:Contract:qk]</field>
                                  <field>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[cnt:InternetService:qk]</field>
                                  <field>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[none:InternetService:nk]</field>
                                  <field>[federated.1plsfgs1ps99t11c0ebrs060n7hq].[pcto:cnt:InternetService:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2128</value>
                                <value>2128</value>
                                <value>&quot;Fiber optic&quot;</value>
                                <value>0.54916129032258065</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='MonthlyCharge_tiers'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
                          <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action28]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='MultipleLines'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
                          <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action28]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (MonthlyCharges tiers)]'>
                          <groupfilter function='level-members' level='[MonthlyCharges_tiers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Package'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
                          <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action28]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (MonthlyCharges tiers)]'>
                          <groupfilter function='level-members' level='[MonthlyCharges_tiers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='PaperlessBilling'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
                          <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action28]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (MonthlyCharges tiers)]'>
                          <groupfilter function='level-members' level='[MonthlyCharges_tiers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Partner'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
                          <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (MonthlyCharges tiers)]'>
                          <groupfilter function='level-members' level='[MonthlyCharges_tiers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='PaymentMethod'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
                          <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action28]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (MonthlyCharges tiers)]'>
                          <groupfilter function='level-members' level='[MonthlyCharges_tiers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='PhoneService'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
                          <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action28]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (MonthlyCharges tiers)]'>
                          <groupfilter function='level-members' level='[MonthlyCharges_tiers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='SeniorCit'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
                          <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (MonthlyCharges tiers)]'>
                          <groupfilter function='level-members' level='[MonthlyCharges_tiers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='StreamMovies'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
                          <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action28]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (MonthlyCharges tiers)]'>
                          <groupfilter function='level-members' level='[MonthlyCharges_tiers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='StreamTV'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
                          <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action28]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (MonthlyCharges tiers)]'>
                          <groupfilter function='level-members' level='[MonthlyCharges_tiers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='TechSupport'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
                          <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action28]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (MonthlyCharges tiers)]'>
                          <groupfilter function='level-members' level='[MonthlyCharges_tiers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Tenure_Tier'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Contract)]'>
                          <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Internet Service)]'>
                          <groupfilter function='member' level='[InternetService]' member='&quot;Fiber optic&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (MonthlyCharges tiers)]'>
                          <groupfilter function='level-members' level='[MonthlyCharges_tiers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='SENIOR CUSTOMERS: 16% of customer base, 41.7% churn rate, 71% have M2M contract, tend to have multiple lines more as well as full package subscr (Ph+Internet+StreamTV+StreamMovie)' captured-sheet='Dashboard compact' id='15'>
                    <capturedDeltas>
                      <worksheet name='Avg_MonCharge'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
                          <groupfilter function='level-members' level='[SeniorCitizen]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Avg_Tenure'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
                          <groupfilter function='level-members' level='[SeniorCitizen]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Avg_TotCharge'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
                          <groupfilter function='level-members' level='[SeniorCitizen]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Churn %'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
                          <groupfilter function='level-members' level='[SeniorCitizen]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Churn Count'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
                          <groupfilter function='level-members' level='[SeniorCitizen]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Contract'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
                          <groupfilter function='level-members' level='[SeniorCitizen]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Dependents'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
                          <groupfilter function='level-members' level='[SeniorCitizen]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Gender'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
                          <groupfilter function='level-members' level='[SeniorCitizen]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='InternetServ'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
                          <groupfilter function='level-members' level='[SeniorCitizen]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='MonthlyCharge_tiers'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
                          <groupfilter function='level-members' level='[SeniorCitizen]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='MultipleLines'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
                          <groupfilter function='level-members' level='[SeniorCitizen]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Package'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
                          <groupfilter function='level-members' level='[SeniorCitizen]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='PaperlessBilling'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
                          <groupfilter function='level-members' level='[SeniorCitizen]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Partner'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
                          <groupfilter function='level-members' level='[SeniorCitizen]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='PaymentMethod'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
                          <groupfilter function='level-members' level='[SeniorCitizen]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='PhoneService'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
                          <groupfilter function='level-members' level='[SeniorCitizen]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='SeniorCit'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='StreamMovies'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
                          <groupfilter function='level-members' level='[SeniorCitizen]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='StreamTV'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
                          <groupfilter function='level-members' level='[SeniorCitizen]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='TechSupport'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
                          <groupfilter function='level-members' level='[SeniorCitizen]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Tenure_Tier'>
                        <filter class='categorical' column='[federated.1plsfgs1ps99t11c0ebrs060n7hq].[Action (Senior Citizen)]'>
                          <groupfilter function='level-members' level='[SeniorCitizen]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Predictive Model: Logistic Regression with 77.9% Accuracy.  Used Jupyter/TabPy to facilitate model usage in Tableau.' captured-sheet='img TabPy to Tableau' id='16' />
                  <story-point caption='Despite the 77.9% Accuracy, the selected model should be tuned to be more accurate for predicting churners instead of non-churners.' captured-sheet='Model: Log Reg' id='17' />
                  <story-point caption='Can we create a dashboard that uses a predictive model to guage Churn Risk for a customer?  Yes!  See below as an example.' captured-sheet='Churn Risk Predictor published model' id='18'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column alias='Yes' name='[Parameter 1]' value='1' />
                        <column alias='No' name='[a (copy) (copy)]' value='0' />
                        <column alias='No' name='[c (copy)]' value='0' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='60286' hidden='true' id='6' story-point-id='4' type='text' w='76830' x='11472' y='24571'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>1. Cursory Recommendations</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>2. Data Source and Prep</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>3. Correlation Analysis in Excel to determine variables most correlated, negatively or positively, with Churn.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>4. Decision Tree Analysis using Python (Jupyter) to identify customer segments which behave similarly.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>5. Deeper Analysis using Tableau to identify subsegments, trends, and opportunities.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>6. Predictive model: Logistic Regression</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='60286' hidden='true' id='7' story-point-id='10' type='text' w='76830' x='11472' y='24571'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>Cursory Recommendations</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>1.  Incentivize customers to use Auto Bank Transfer payment method instead of e-check payment.  Are delinquent payments an issue?</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>2.  26% of Month-to-Month customers leave before 3 months.  Offer free Tech Support and other svcs if customer stays beyond 3 months?</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>3.  54.6% churn for Month-to-Month customers with Fiber optic Internet!  Data shows that customers are slightly less likely to churn when they have additional services on top of Fiber optic Internet.  Offer free Tech Support and other svcs if customer stays beyond 3 months?</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>4.  Senior Customers are of special value.  What more can be done to increase their loyalty?  They are 16% of customer base, have 41.7% churn rate, 71% have M2M contract.  They tend to have multiple lines more as well as full package subscr (Ph+Internet+StreamTV+StreamMovie)</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>5.  Logistic Regression Model (with Cross Validation) has a 77.9% prediction accuracy.  Tune the model to be more accurate for predicting churners instead of non-churners.  Also test other models: Decision Tree (Random Forest), Support Vector Machine, Naiive Bayes, etc.)</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard compact'>
      <size maxheight='900' maxwidth='1275' minheight='900' minwidth='1275' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='10555' id='1' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98746' x='627' y='4887'>
            <zone h='9445' id='27' name='Avg_MonCharge' w='19607' x='1020' y='5444'>
            </zone>
            <zone h='9445' id='28' name='Avg_TotCharge' w='19608' x='20627' y='5444'>
            </zone>
            <zone h='9445' id='29' name='Avg_Tenure' w='19608' x='40235' y='5444'>
            </zone>
            <zone h='9445' id='3' name='Churn Count' w='19608' x='59843' y='5444'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='244' h='9445' id='2' is-fixed='true' name='Churn %' w='19529' x='79451' y='5444'>
              <layout-cache fixed-size-h='36' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='3998' id='108' type='text' w='98746' x='627' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Churn Analysis Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='83669' id='109' param='horz' type='layout-flow' w='98746' x='627' y='15442'>
            <zone h='82781' id='110' param='vert' type='layout-flow' w='46667' x='941' y='15886'>
              <zone h='82781' id='106' param='horz' type='layout-flow' w='46667' x='941' y='15886'>
                <zone fixed-size='118' h='81671' id='95' is-fixed='true' param='horz' type='layout-flow' w='9882' x='1333' y='16441'>
                  <zone fixed-size='42' forceUpdate='true' h='80561' id='96' is-fixed='true' type='text' w='3921' x='1725' y='16996'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='22'>Services</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='102' h='80561' id='97' is-fixed='true' is-scaled='1' param='C:/Users/groldan/Desktop/My Learning/Springboard/_TelecomCustChurn_Analysis/images/Services.png' type='bitmap' w='5177' x='5646' y='16996'>
                  </zone>
                </zone>
                <zone h='81671' id='88' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='36001' x='11215' y='16441'>
                  <zone h='11556' id='41' param='horz' type='layout-flow' w='35216' x='11608' y='17000'>
                    <zone fixed-size='62' h='10446' id='44' is-fixed='true' type='text' w='5490' x='12000' y='17555'>
                      <formatted-text>
                        <run>Phone Service</run>
                      </formatted-text>
                    </zone>
                    <zone h='10446' id='42' name='PhoneService' show-title='false' w='28942' x='17490' y='17555'>
                      <layout-cache cell-count-h='1' cell-count-w='2' non-cell-size-h='20' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='11555' id='15' param='horz' type='layout-flow' w='35216' x='11608' y='28556'>
                    <zone fixed-size='62' h='10445' id='23' is-fixed='true' type='text' w='5490' x='12000' y='29111'>
                      <formatted-text>
                        <run>Internet Service</run>
                      </formatted-text>
                    </zone>
                    <zone h='10445' id='24' name='InternetServ' show-title='false' w='28940' x='17490' y='29111'>
                      <layout-cache cell-count-h='1' cell-count-w='4' non-cell-size-h='32' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='11556' id='49' param='horz' type='layout-flow' w='35216' x='11608' y='40111'>
                    <zone fixed-size='62' h='10446' id='55' is-fixed='true' type='text' w='5490' x='12000' y='40666'>
                      <formatted-text>
                        <run>Streaming TV</run>
                      </formatted-text>
                    </zone>
                    <zone h='10446' id='61' name='StreamTV' show-title='false' w='28941' x='17490' y='40666'>
                      <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='40' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='11555' id='51' param='horz' type='layout-flow' w='35216' x='11608' y='51667'>
                    <zone fixed-size='62' h='10445' id='57' is-fixed='true' type='text' w='5490' x='12000' y='52222'>
                      <formatted-text>
                        <run>Tech Support</run>
                      </formatted-text>
                    </zone>
                    <zone h='10445' id='65' name='TechSupport' show-title='false' w='28941' x='17490' y='52222'>
                      <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='32' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='11445' id='50' param='horz' type='layout-flow' w='35216' x='11608' y='63222'>
                    <zone fixed-size='62' h='10335' id='56' is-fixed='true' type='text' w='5490' x='12000' y='63777'>
                      <formatted-text>
                        <run>Streaming Movies</run>
                      </formatted-text>
                    </zone>
                    <zone h='10335' id='63' name='StreamMovies' show-title='false' w='28941' x='17490' y='63777'>
                      <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='36' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='11444' id='45' param='horz' type='layout-flow' w='35216' x='11608' y='74667'>
                    <zone fixed-size='62' h='10334' id='48' is-fixed='true' type='text' w='5490' x='12000' y='75222'>
                      <formatted-text>
                        <run>Multiple Lines</run>
                      </formatted-text>
                    </zone>
                    <zone h='10334' id='46' name='MultipleLines' show-title='false' w='28941' x='17490' y='75222'>
                      <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='36' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='11445' id='37' param='horz' type='layout-flow' w='35216' x='11608' y='86111'>
                    <zone fixed-size='62' h='10335' id='40' is-fixed='true' type='text' w='5490' x='12000' y='86666'>
                      <formatted-text>
                        <run>Package</run>
                      </formatted-text>
                    </zone>
                    <zone h='10335' id='38' name='Package' show-title='false' w='28941' x='17490' y='86666'>
                      <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='28' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='82781' id='112' param='vert' type='layout-flow' w='51451' x='47608' y='15886'>
              <zone h='24816' id='104' param='horz' type='layout-flow' w='51451' x='47608' y='15886'>
                <zone fixed-size='119' h='23706' id='92' is-fixed='true' param='horz' type='layout-flow' w='9960' x='48000' y='16441'>
                  <zone fixed-size='42' forceUpdate='true' h='22596' id='93' is-fixed='true' type='text' w='3921' x='48392' y='16996'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='22'>Duration</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='102' h='22596' id='94' is-fixed='true' is-scaled='1' param='C:/Users/groldan/Desktop/My Learning/Springboard/_TelecomCustChurn_Analysis/images/Duration.png' type='bitmap' w='5255' x='52313' y='16996'>
                  </zone>
                </zone>
                <zone h='23706' id='91' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='40707' x='57960' y='16441'>
                  <zone h='11333' id='30' param='horz' type='layout-flow' w='39922' x='58353' y='17000'>
                    <zone fixed-size='62' h='10223' id='36' is-fixed='true' type='text' w='5490' x='58745' y='17555'>
                      <formatted-text>
                        <run>Tenure Tier</run>
                      </formatted-text>
                    </zone>
                    <zone h='10223' id='31' name='Tenure_Tier' show-title='false' w='33640' x='64235' y='17555'>
                      <layout-cache cell-count-h='1' cell-count-w='10' non-cell-size-h='20' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='11223' id='7' param='horz' type='layout-flow' w='39922' x='58353' y='28333'>
                    <zone fixed-size='62' forceUpdate='true' h='10113' id='18' is-fixed='true' type='text' w='5490' x='58745' y='28888'>
                      <formatted-text>
                        <run fontcolor='#333333'>Contract</run>
                      </formatted-text>
                    </zone>
                    <zone h='10113' id='9' name='Contract' show-title='false' w='33648' x='64235' y='28888'>
                      <layout-cache cell-count-h='1' cell-count-w='4' non-cell-size-h='20' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='24816' id='105' param='horz' type='layout-flow' w='51451' x='47608' y='40702'>
                <zone fixed-size='119' h='23706' id='101' is-fixed='true' param='horz' type='layout-flow' w='9960' x='48000' y='41257'>
                  <zone fixed-size='42' forceUpdate='true' h='22596' id='102' is-fixed='true' type='text' w='3921' x='48392' y='41812'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='22'>Payment</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='102' h='22596' id='103' is-fixed='true' is-scaled='1' param='C:/Users/groldan/Desktop/My Learning/Springboard/_TelecomCustChurn_Analysis/images/Payment.png' type='bitmap' w='5255' x='52313' y='41812'>
                  </zone>
                </zone>
                <zone h='23706' id='89' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='40707' x='57960' y='41257'>
                  <zone h='7555' id='53' param='horz' type='layout-flow' w='39922' x='58353' y='41778'>
                    <zone fixed-size='62' h='6445' id='59' is-fixed='true' type='text' w='5490' x='58745' y='42333'>
                      <formatted-text>
                        <run>Payment Method</run>
                      </formatted-text>
                    </zone>
                    <zone h='6445' id='69' name='PaymentMethod' show-title='false' w='33645' x='64235' y='42333'>
                      <layout-cache cell-count-h='1' cell-count-w='5' non-cell-size-h='20' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='64' h='7556' id='54' is-fixed='true' param='horz' type='layout-flow' w='39922' x='58353' y='49333'>
                    <zone fixed-size='62' h='6446' id='60' is-fixed='true' type='text' w='5490' x='58745' y='49888'>
                      <formatted-text>
                        <run>Monthly Charge Tiers</run>
                      </formatted-text>
                    </zone>
                    <zone h='6446' id='71' name='MonthlyCharge_tiers' show-title='false' w='33648' x='64235' y='49888'>
                      <layout-cache cell-count-h='1' cell-count-w='4' non-cell-size-h='20' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='7555' id='52' param='horz' type='layout-flow' w='39922' x='58353' y='56889'>
                    <zone fixed-size='62' h='6445' id='58' is-fixed='true' type='text' w='5490' x='58745' y='57444'>
                      <formatted-text>
                        <run>Paperless Billing</run>
                      </formatted-text>
                    </zone>
                    <zone h='6445' id='67' name='PaperlessBilling' show-title='false' w='33648' x='64235' y='57444'>
                      <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='20' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='33149' id='107' param='horz' type='layout-flow' w='51451' x='47608' y='65518'>
                <zone fixed-size='121' h='32039' id='98' is-fixed='true' param='horz' type='layout-flow' w='10117' x='48000' y='66073'>
                  <zone fixed-size='42' forceUpdate='true' h='30929' id='99' is-fixed='true' type='text' w='3921' x='48392' y='66628'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='22'>Demographics</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='102' h='30929' id='100' is-fixed='true' is-scaled='1' param='C:/Users/groldan/Desktop/My Learning/Springboard/_TelecomCustChurn_Analysis/images/Demographics.png' type='bitmap' w='5412' x='52313' y='66628'>
                  </zone>
                </zone>
                <zone h='32039' id='87' param='vert' type='layout-flow' w='40550' x='58117' y='66073'>
                  <zone h='7732' id='75' param='horz' type='layout-flow' w='39766' x='58509' y='66628'>
                    <zone fixed-size='62' h='6622' id='79' is-fixed='true' type='text' w='5490' x='58901' y='67183'>
                      <formatted-text>
                        <run>Dependents</run>
                      </formatted-text>
                    </zone>
                    <zone h='6622' id='86' name='Dependents' show-title='false' w='33492' x='64391' y='67183'>
                      <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='20' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='7732' id='74' param='horz' type='layout-flow' w='39766' x='58509' y='74360'>
                    <zone fixed-size='62' h='6622' id='78' is-fixed='true' type='text' w='5490' x='58901' y='74915'>
                      <formatted-text>
                        <run>Partner</run>
                      </formatted-text>
                    </zone>
                    <zone h='6622' id='84' name='Partner' show-title='false' w='33492' x='64391' y='74915'>
                      <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='20' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='7732' id='73' param='horz' type='layout-flow' w='39766' x='58509' y='82092'>
                    <zone fixed-size='62' h='6622' id='77' is-fixed='true' type='text' w='5490' x='58901' y='82647'>
                      <formatted-text>
                        <run>Senior Citizen</run>
                      </formatted-text>
                    </zone>
                    <zone h='6622' id='82' name='SeniorCit' show-title='false' w='33492' x='64391' y='82647'>
                      <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='20' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='7732' id='72' param='horz' type='layout-flow' w='39766' x='58509' y='89824'>
                    <zone fixed-size='62' h='6622' id='76' is-fixed='true' type='text' w='5490' x='58901' y='90379'>
                      <formatted-text>
                        <run>Gender</run>
                      </formatted-text>
                    </zone>
                    <zone h='6622' id='80' name='Gender' show-title='false' w='33492' x='64391' y='90379'>
                      <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='20' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard tall'>
      <size maxheight='1500' maxwidth='1275' minheight='1500' minwidth='1275' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='7870' id='1' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98746' x='627' y='5153'>
            <zone h='7200' id='27' name='Avg_MonCharge' w='19607' x='1020' y='5467'>
            </zone>
            <zone h='7200' id='28' name='Avg_TotCharge' w='19608' x='20627' y='5467'>
            </zone>
            <zone h='7200' id='29' name='Avg_Tenure' w='19608' x='40235' y='5467'>
            </zone>
            <zone h='7200' id='3' name='Churn Count' w='19608' x='59843' y='5467'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='244' h='7200' id='2' is-fixed='true' name='Churn %' w='19529' x='79451' y='5467'>
              <layout-cache fixed-size-h='36' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='19739' id='107' param='horz' type='layout-flow' w='98746' x='627' y='79728'>
            <zone fixed-size='163' h='19071' id='98' is-fixed='true' param='horz' type='layout-flow' w='13411' x='1019' y='80062'>
              <zone fixed-size='42' forceUpdate='true' h='18403' id='99' is-fixed='true' type='text' w='3921' x='1411' y='80396'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='22'>Demographics</run>
                </formatted-text>
              </zone>
              <zone fixed-size='102' h='18403' id='100' is-fixed='true' is-scaled='1' param='C:/Users/groldan/Desktop/My Learning/Springboard/_TelecomCustChurn_Analysis/images/Demographics.png' type='bitmap' w='8627' x='5332' y='80396'>
              </zone>
            </zone>
            <zone h='19071' id='87' param='vert' type='layout-flow' w='84551' x='14430' y='80062'>
              <zone h='4600' id='75' param='horz' type='layout-flow' w='83767' x='14822' y='80396'>
                <zone fixed-size='62' h='3932' id='79' is-fixed='true' type='text' w='5490' x='15214' y='80730'>
                  <formatted-text>
                    <run>Dependents</run>
                  </formatted-text>
                </zone>
                <zone h='3932' id='86' name='Dependents' show-title='false' w='77493' x='20704' y='80730'>
                  <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='4600' id='74' param='horz' type='layout-flow' w='83767' x='14822' y='84996'>
                <zone fixed-size='62' h='3932' id='78' is-fixed='true' type='text' w='5490' x='15214' y='85330'>
                  <formatted-text>
                    <run>Partner</run>
                  </formatted-text>
                </zone>
                <zone h='3932' id='84' name='Partner' show-title='false' w='77493' x='20704' y='85330'>
                  <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='4600' id='73' param='horz' type='layout-flow' w='83767' x='14822' y='89596'>
                <zone fixed-size='62' h='3932' id='77' is-fixed='true' type='text' w='5490' x='15214' y='89930'>
                  <formatted-text>
                    <run>Senior Citizen</run>
                  </formatted-text>
                </zone>
                <zone h='3932' id='82' name='SeniorCit' show-title='false' w='77493' x='20704' y='89930'>
                  <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='4600' id='72' param='horz' type='layout-flow' w='83767' x='14822' y='94196'>
                <zone fixed-size='62' h='3932' id='76' is-fixed='true' type='text' w='5490' x='15214' y='94530'>
                  <formatted-text>
                    <run>Gender</run>
                  </formatted-text>
                </zone>
                <zone h='3932' id='80' name='Gender' show-title='false' w='77493' x='20704' y='94530'>
                  <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12368' id='104' param='horz' type='layout-flow' w='98746' x='627' y='13023'>
            <zone fixed-size='166' h='11700' id='92' is-fixed='true' param='horz' type='layout-flow' w='13647' x='1019' y='13357'>
              <zone fixed-size='42' forceUpdate='true' h='11032' id='93' is-fixed='true' type='text' w='3921' x='1411' y='13691'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='22'>Duration</run>
                </formatted-text>
              </zone>
              <zone fixed-size='102' h='11032' id='94' is-fixed='true' is-scaled='1' param='C:/Users/groldan/Desktop/My Learning/Springboard/_TelecomCustChurn_Analysis/images/Duration.png' type='bitmap' w='8627' x='5332' y='13691'>
              </zone>
            </zone>
            <zone h='11700' id='91' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='84315' x='14666' y='13357'>
              <zone h='5533' id='30' param='horz' type='layout-flow' w='83529' x='15059' y='13667'>
                <zone fixed-size='62' h='4865' id='36' is-fixed='true' type='text' w='5490' x='15451' y='14001'>
                  <formatted-text>
                    <run>Tenure Tier</run>
                  </formatted-text>
                </zone>
                <zone h='4865' id='31' name='Tenure_Tier' show-title='false' w='77250' x='20941' y='14001'>
                  <layout-cache cell-count-h='1' cell-count-w='10' non-cell-size-h='20' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='5533' id='7' param='horz' type='layout-flow' w='83529' x='15059' y='19200'>
                <zone fixed-size='62' forceUpdate='true' h='4865' id='18' is-fixed='true' type='text' w='5490' x='15451' y='19534'>
                  <formatted-text>
                    <run fontcolor='#333333'>Contract</run>
                  </formatted-text>
                </zone>
                <zone h='4865' id='9' name='Contract' show-title='false' w='77252' x='20941' y='19534'>
                  <layout-cache cell-count-h='1' cell-count-w='4' non-cell-size-h='20' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='37848' id='106' param='horz' type='layout-flow' w='98746' x='627' y='25391'>
            <zone fixed-size='164' h='37180' id='95' is-fixed='true' param='horz' type='layout-flow' w='13490' x='1019' y='25725'>
              <zone fixed-size='42' forceUpdate='true' h='36512' id='96' is-fixed='true' type='text' w='3921' x='1411' y='26059'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='22'>Services</run>
                </formatted-text>
              </zone>
              <zone fixed-size='102' h='36512' id='97' is-fixed='true' is-scaled='1' param='C:/Users/groldan/Desktop/My Learning/Springboard/_TelecomCustChurn_Analysis/images/Services.png' type='bitmap' w='8627' x='5332' y='26059'>
              </zone>
            </zone>
            <zone h='37180' id='88' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='84472' x='14509' y='25725'>
              <zone h='5266' id='41' param='horz' type='layout-flow' w='83686' x='14902' y='26067'>
                <zone fixed-size='62' h='4598' id='44' is-fixed='true' type='text' w='5490' x='15294' y='26401'>
                  <formatted-text>
                    <run>Phone Service</run>
                  </formatted-text>
                </zone>
                <zone h='4598' id='42' name='PhoneService' show-title='false' w='77412' x='20784' y='26401'>
                  <layout-cache cell-count-h='1' cell-count-w='2' non-cell-size-h='20' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='5267' id='15' param='horz' type='layout-flow' w='83686' x='14902' y='31333'>
                <zone fixed-size='62' h='4599' id='23' is-fixed='true' type='text' w='5490' x='15294' y='31667'>
                  <formatted-text>
                    <run>Internet Service</run>
                  </formatted-text>
                </zone>
                <zone h='4599' id='24' name='InternetServ' show-title='false' w='77412' x='20784' y='31667'>
                  <layout-cache cell-count-h='1' cell-count-w='4' non-cell-size-h='20' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='5200' id='49' param='horz' type='layout-flow' w='83686' x='14902' y='36600'>
                <zone fixed-size='62' h='4532' id='55' is-fixed='true' type='text' w='5490' x='15294' y='36934'>
                  <formatted-text>
                    <run>Streaming TV</run>
                  </formatted-text>
                </zone>
                <zone h='4532' id='61' name='StreamTV' show-title='false' w='77412' x='20784' y='36934'>
                  <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='20' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='5200' id='51' param='horz' type='layout-flow' w='83686' x='14902' y='41800'>
                <zone fixed-size='62' h='4532' id='57' is-fixed='true' type='text' w='5490' x='15294' y='42134'>
                  <formatted-text>
                    <run>Tech Support</run>
                  </formatted-text>
                </zone>
                <zone h='4532' id='65' name='TechSupport' show-title='false' w='77412' x='20784' y='42134'>
                  <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='20' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='5200' id='50' param='horz' type='layout-flow' w='83686' x='14902' y='47000'>
                <zone fixed-size='62' h='4532' id='56' is-fixed='true' type='text' w='5490' x='15294' y='47334'>
                  <formatted-text>
                    <run>Streaming Movies</run>
                  </formatted-text>
                </zone>
                <zone h='4532' id='63' name='StreamMovies' show-title='false' w='77412' x='20784' y='47334'>
                  <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='20' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='5200' id='45' param='horz' type='layout-flow' w='83686' x='14902' y='52200'>
                <zone fixed-size='62' h='4532' id='48' is-fixed='true' type='text' w='5490' x='15294' y='52534'>
                  <formatted-text>
                    <run>Multiple Lines</run>
                  </formatted-text>
                </zone>
                <zone h='4532' id='46' name='MultipleLines' show-title='false' w='77412' x='20784' y='52534'>
                  <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='20' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='5200' id='37' param='horz' type='layout-flow' w='83686' x='14902' y='57400'>
                <zone fixed-size='62' h='4532' id='40' is-fixed='true' type='text' w='5490' x='15294' y='57734'>
                  <formatted-text>
                    <run>Package</run>
                  </formatted-text>
                </zone>
                <zone h='4532' id='38' name='Package' show-title='false' w='77412' x='20784' y='57734'>
                  <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='20' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='16489' id='105' param='horz' type='layout-flow' w='98746' x='627' y='63239'>
            <zone fixed-size='163' h='15821' id='101' is-fixed='true' param='horz' type='layout-flow' w='13411' x='1019' y='63573'>
              <zone fixed-size='42' forceUpdate='true' h='15153' id='102' is-fixed='true' type='text' w='3921' x='1411' y='63907'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='22'>Payment</run>
                </formatted-text>
              </zone>
              <zone fixed-size='102' h='15153' id='103' is-fixed='true' is-scaled='1' param='C:/Users/groldan/Desktop/My Learning/Springboard/_TelecomCustChurn_Analysis/images/Payment.png' type='bitmap' w='8627' x='5332' y='63907'>
              </zone>
            </zone>
            <zone h='15821' id='89' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='84551' x='14430' y='63573'>
              <zone h='5067' id='53' param='horz' type='layout-flow' w='83764' x='14824' y='63933'>
                <zone fixed-size='62' h='4399' id='59' is-fixed='true' type='text' w='5490' x='15216' y='64267'>
                  <formatted-text>
                    <run>Payment Method</run>
                  </formatted-text>
                </zone>
                <zone h='4399' id='69' name='PaymentMethod' show-title='false' w='77490' x='20706' y='64267'>
                  <layout-cache cell-count-h='1' cell-count-w='5' non-cell-size-h='20' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='64' h='5067' id='54' is-fixed='true' param='horz' type='layout-flow' w='83764' x='14824' y='69000'>
                <zone fixed-size='62' h='4399' id='60' is-fixed='true' type='text' w='5490' x='15216' y='69334'>
                  <formatted-text>
                    <run>Monthly Charge Tiers</run>
                  </formatted-text>
                </zone>
                <zone h='4399' id='71' name='MonthlyCharge_tiers' show-title='false' w='77488' x='20706' y='69334'>
                  <layout-cache cell-count-h='1' cell-count-w='4' non-cell-size-h='20' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='5000' id='52' param='horz' type='layout-flow' w='83764' x='14824' y='74067'>
                <zone fixed-size='62' h='4332' id='58' is-fixed='true' type='text' w='5490' x='15216' y='74401'>
                  <formatted-text>
                    <run>Paperless Billing</run>
                  </formatted-text>
                </zone>
                <zone h='4332' id='67' name='PaperlessBilling' show-title='false' w='77490' x='20706' y='74401'>
                  <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='20' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4620' id='108' type='text' w='98746' x='627' y='533'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Churn Analysis Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='img TabPy to Tableau'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97256' id='1' is-scaled='1' param='C:/Users/groldan/Desktop/Finance/Onboarding &amp; HR &amp; Payroll/My Goals/My Learning/Springboard/_TelecomCustChurn_Analysis/images/img TabPy to Tableau.PNG' type='bitmap' w='96596' x='1702' y='1372'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='img analyze fish'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97256' id='1' is-scaled='1' param='C:/Users/groldan/Desktop/Finance/Onboarding &amp; HR &amp; Payroll/My Goals/My Learning/Springboard/_TelecomCustChurn_Analysis/img - analyze fish.PNG' type='bitmap' w='96596' x='1702' y='1372'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='img corr comm'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97256' id='1' is-scaled='1' param='C:/Users/groldan/Desktop/Finance/Onboarding &amp; HR &amp; Payroll/My Goals/My Learning/Springboard/_TelecomCustChurn_Analysis/img - correlation comments.PNG' type='bitmap' w='96596' x='1702' y='1372'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='img excel'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97256' id='1' is-scaled='1' param='C:/Users/groldan/Desktop/Finance/Onboarding &amp; HR &amp; Payroll/My Goals/My Learning/Springboard/_TelecomCustChurn_Analysis/img - excel.PNG' type='bitmap' w='96596' x='1702' y='1372'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='img fish'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97256' id='1' is-scaled='1' param='C:/Users/groldan/Desktop/Finance/Onboarding &amp; HR &amp; Payroll/My Goals/My Learning/Springboard/_TelecomCustChurn_Analysis/img - fish.jpeg' type='bitmap' w='96596' x='1702' y='1372'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='img python dec tr'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97256' id='1' is-scaled='1' param='C:/Users/groldan/Desktop/Finance/Onboarding &amp; HR &amp; Payroll/My Goals/My Learning/Springboard/_TelecomCustChurn_Analysis/img - python decision tree.PNG' type='bitmap' w='96596' x='1702' y='1372'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='img python dec tr b'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97256' id='1' is-scaled='1' param='C:/Users/groldan/Desktop/Finance/Onboarding &amp; HR &amp; Payroll/My Goals/My Learning/Springboard/_TelecomCustChurn_Analysis/img - python decision tree b.jpeg' type='bitmap' w='96596' x='1702' y='1372'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='kaggle'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='97256' id='1' param='https://www.kaggle.com/blastchar/telco-customer-churn' type='web' w='96596' x='1702' y='1372'>
          </zone>
        </zone>
        <zone h='3432' id='3' type='text' w='22464' x='36964' y='48627'>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/blastchar/telco-customer-churn&amp;quot;'>https://www.kaggle.com/blastchar/telco-customer-churn</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
